|pruebaLVDS
Clk50 => PLL_IP:PLL_IP_inst.refclk
Clk50 => counter[0].CLK
Clk50 => counter[1].CLK
Clk50 => counter[2].CLK
Clk50 => counter[3].CLK
Clk50 => counter[4].CLK
Clk50 => counter[5].CLK
Clk50 => counter[6].CLK
Clk50 => counter[7].CLK
Clk50 => counter[8].CLK
Clk50 => counter[9].CLK
Clk50 => counter[10].CLK
Clk50 => counter[11].CLK
Clk50 => counter[12].CLK
Clk50 => counter[13].CLK
Clk50 => counter[14].CLK
Clk50 => counter[15].CLK
Clk50 => counter[16].CLK
Clk50 => counter[17].CLK
Clk50 => counter[18].CLK
Clk50 => counter[19].CLK
Clk50 => counter[20].CLK
Clk50 => counter[21].CLK
Clk50 => counter[22].CLK
Clk50 => counter[23].CLK
Clk50 => counter[24].CLK
Clk50 => counter[25].CLK
Clk50 => msg[0].CLK
Clk50 => msg[1].CLK
Clk50 => msg[2].CLK
Clk50 => msg[3].CLK
Clk50 => msg[4].CLK
Clk50 => msg[5].CLK
Clk50 => msg[6].CLK
Clk50 => msg[7].CLK
inFrame[0] => LVDS_RX:LVDS_RX_inst.rx_in[0]
rxClockIn => LVDS_RX:LVDS_RX_inst.rx_inclock
LED[0] <= LVDS_RX:LVDS_RX_inst.rx_out[0]
LED[1] <= LVDS_RX:LVDS_RX_inst.rx_out[1]
LED[2] <= LVDS_RX:LVDS_RX_inst.rx_out[2]
LED[3] <= LVDS_RX:LVDS_RX_inst.rx_out[3]
LED[4] <= LVDS_RX:LVDS_RX_inst.rx_out[4]
LED[5] <= LVDS_RX:LVDS_RX_inst.rx_out[5]
LED[6] <= LVDS_RX:LVDS_RX_inst.rx_out[6]
LED[7] <= LVDS_RX:LVDS_RX_inst.rx_out[7]
outFrame[0] <= LVDS_TX:LVDS_TX_inst.tx_out[0]
txClockOut <= LVDS_TX:LVDS_TX_inst.tx_outclock


|pruebaLVDS|LVDS_TX:LVDS_TX_inst
tx_in[0] => altlvds_tx:ALTLVDS_TX_component.tx_in[0]
tx_in[1] => altlvds_tx:ALTLVDS_TX_component.tx_in[1]
tx_in[2] => altlvds_tx:ALTLVDS_TX_component.tx_in[2]
tx_in[3] => altlvds_tx:ALTLVDS_TX_component.tx_in[3]
tx_in[4] => altlvds_tx:ALTLVDS_TX_component.tx_in[4]
tx_in[5] => altlvds_tx:ALTLVDS_TX_component.tx_in[5]
tx_in[6] => altlvds_tx:ALTLVDS_TX_component.tx_in[6]
tx_in[7] => altlvds_tx:ALTLVDS_TX_component.tx_in[7]
tx_inclock => altlvds_tx:ALTLVDS_TX_component.tx_inclock
tx_out[0] <= altlvds_tx:ALTLVDS_TX_component.tx_out[0]
tx_outclock <= altlvds_tx:ALTLVDS_TX_component.tx_outclock


|pruebaLVDS|LVDS_TX:LVDS_TX_inst|altlvds_tx:ALTLVDS_TX_component
tx_in[0] => LVDS_TX_lvds_tx:auto_generated.tx_in[0]
tx_in[1] => LVDS_TX_lvds_tx:auto_generated.tx_in[1]
tx_in[2] => LVDS_TX_lvds_tx:auto_generated.tx_in[2]
tx_in[3] => LVDS_TX_lvds_tx:auto_generated.tx_in[3]
tx_in[4] => LVDS_TX_lvds_tx:auto_generated.tx_in[4]
tx_in[5] => LVDS_TX_lvds_tx:auto_generated.tx_in[5]
tx_in[6] => LVDS_TX_lvds_tx:auto_generated.tx_in[6]
tx_in[7] => LVDS_TX_lvds_tx:auto_generated.tx_in[7]
tx_inclock => LVDS_TX_lvds_tx:auto_generated.tx_inclock
tx_syncclock => ~NO_FANOUT~
tx_enable => ~NO_FANOUT~
sync_inclock => ~NO_FANOUT~
tx_pll_enable => ~NO_FANOUT~
pll_areset => ~NO_FANOUT~
tx_data_reset => ~NO_FANOUT~
tx_out[0] <= LVDS_TX_lvds_tx:auto_generated.tx_out[0]
tx_outclock <= LVDS_TX_lvds_tx:auto_generated.tx_outclock
tx_coreclock <= <GND>
tx_locked <= <GND>


|pruebaLVDS|LVDS_TX:LVDS_TX_inst|altlvds_tx:ALTLVDS_TX_component|LVDS_TX_lvds_tx:auto_generated
tx_in[0] => txreg[0].DATAIN
tx_in[1] => txreg[1].DATAIN
tx_in[2] => txreg[2].DATAIN
tx_in[3] => txreg[3].DATAIN
tx_in[4] => txreg[4].DATAIN
tx_in[5] => txreg[5].DATAIN
tx_in[6] => txreg[6].DATAIN
tx_in[7] => txreg[7].DATAIN
tx_inclock => pll_ena.I_REFCLK
tx_inclock => pll_fclk.I_REFCLK
tx_inclock => pll_sclk.I_REFCLK
tx_out[0] <= sd1.O_TXOUT
tx_outclock <= lvds_outclk_tx_serialiser.O_TXOUT


|pruebaLVDS|LVDS_TX:LVDS_TX_inst|altlvds_tx:ALTLVDS_TX_component|LVDS_TX_lvds_tx:auto_generated|LVDS_TX_altclkctrl:coreclk_buf
inclk[0] => sd4.INCLK
inclk[1] => ~NO_FANOUT~
inclk[2] => ~NO_FANOUT~
inclk[3] => ~NO_FANOUT~
outclk <= sd4.CLK


|pruebaLVDS|PLL_IP:PLL_IP_inst
refclk => PLL_IP_0002:pll_ip_inst.refclk
rst => PLL_IP_0002:pll_ip_inst.rst
outclk_0 <= PLL_IP_0002:pll_ip_inst.outclk_0
outclk_1 <= PLL_IP_0002:pll_ip_inst.outclk_1
outclk_2 <= PLL_IP_0002:pll_ip_inst.outclk_2


|pruebaLVDS|PLL_IP:PLL_IP_inst|PLL_IP_0002:pll_ip_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
outclk_2 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|pruebaLVDS|PLL_IP:PLL_IP_inst|PLL_IP_0002:pll_ip_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk => general[2].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
rst => general[2].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
outclk[2] <= general[2].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
cascade_out[2] <= <GND>
zdbfbclk <> <GND>


|pruebaLVDS|LVDS_RX:LVDS_RX_inst
rx_in[0] => altlvds_rx:ALTLVDS_RX_component.rx_in[0]
rx_inclock => altlvds_rx:ALTLVDS_RX_component.rx_inclock
rx_out[0] <= altlvds_rx:ALTLVDS_RX_component.rx_out[0]
rx_out[1] <= altlvds_rx:ALTLVDS_RX_component.rx_out[1]
rx_out[2] <= altlvds_rx:ALTLVDS_RX_component.rx_out[2]
rx_out[3] <= altlvds_rx:ALTLVDS_RX_component.rx_out[3]
rx_out[4] <= altlvds_rx:ALTLVDS_RX_component.rx_out[4]
rx_out[5] <= altlvds_rx:ALTLVDS_RX_component.rx_out[5]
rx_out[6] <= altlvds_rx:ALTLVDS_RX_component.rx_out[6]
rx_out[7] <= altlvds_rx:ALTLVDS_RX_component.rx_out[7]
rx_outclock <= altlvds_rx:ALTLVDS_RX_component.rx_outclock


|pruebaLVDS|LVDS_RX:LVDS_RX_inst|altlvds_rx:ALTLVDS_RX_component
rx_in[0] => LVDS_RX_lvds_rx:auto_generated.rx_in[0]
rx_inclock => LVDS_RX_lvds_rx:auto_generated.rx_inclock
rx_syncclock => ~NO_FANOUT~
rx_dpaclock => ~NO_FANOUT~
rx_readclock => ~NO_FANOUT~
rx_enable => ~NO_FANOUT~
rx_deskew => ~NO_FANOUT~
rx_pll_enable => ~NO_FANOUT~
rx_data_align => ~NO_FANOUT~
rx_data_align_reset => ~NO_FANOUT~
rx_reset[0] => ~NO_FANOUT~
rx_dpll_reset[0] => ~NO_FANOUT~
rx_dpll_hold[0] => ~NO_FANOUT~
rx_dpll_enable[0] => ~NO_FANOUT~
rx_fifo_reset[0] => ~NO_FANOUT~
rx_channel_data_align[0] => ~NO_FANOUT~
rx_cda_reset[0] => ~NO_FANOUT~
rx_coreclk[0] => ~NO_FANOUT~
pll_areset => ~NO_FANOUT~
rx_data_reset => ~NO_FANOUT~
pll_phasedone => ~NO_FANOUT~
rx_dpa_lock_reset[0] => ~NO_FANOUT~
dpa_pll_recal => ~NO_FANOUT~
rx_out[0] <= LVDS_RX_lvds_rx:auto_generated.rx_out[0]
rx_out[1] <= LVDS_RX_lvds_rx:auto_generated.rx_out[1]
rx_out[2] <= LVDS_RX_lvds_rx:auto_generated.rx_out[2]
rx_out[3] <= LVDS_RX_lvds_rx:auto_generated.rx_out[3]
rx_out[4] <= LVDS_RX_lvds_rx:auto_generated.rx_out[4]
rx_out[5] <= LVDS_RX_lvds_rx:auto_generated.rx_out[5]
rx_out[6] <= LVDS_RX_lvds_rx:auto_generated.rx_out[6]
rx_out[7] <= LVDS_RX_lvds_rx:auto_generated.rx_out[7]
rx_outclock <= LVDS_RX_lvds_rx:auto_generated.rx_outclock
rx_locked <= <GND>
rx_dpa_locked[0] <= <GND>
rx_cda_max[0] <= <GND>
rx_divfwdclk[0] <= <GND>
dpa_pll_cal_busy <= <GND>
pll_phaseupdown <= <GND>
pll_phasestep <= <GND>
pll_phasecounterselect[0] <= <GND>
pll_phasecounterselect[1] <= <GND>
pll_phasecounterselect[2] <= <GND>
pll_phasecounterselect[3] <= <GND>
pll_scanclk <= <GND>


|pruebaLVDS|LVDS_RX:LVDS_RX_inst|altlvds_rx:ALTLVDS_RX_component|LVDS_RX_lvds_rx:auto_generated
rx_in[0] => sd1.I_DINFIFORX
rx_inclock => pll_ena.I_REFCLK
rx_inclock => pll_fclk.I_REFCLK
rx_inclock => pll_sclk.I_REFCLK
rx_out[0] <= rx_out[0].DB_MAX_OUTPUT_PORT_TYPE
rx_out[1] <= rx_out[1].DB_MAX_OUTPUT_PORT_TYPE
rx_out[2] <= rx_out[2].DB_MAX_OUTPUT_PORT_TYPE
rx_out[3] <= rx_out[3].DB_MAX_OUTPUT_PORT_TYPE
rx_out[4] <= rx_out[4].DB_MAX_OUTPUT_PORT_TYPE
rx_out[5] <= rx_out[5].DB_MAX_OUTPUT_PORT_TYPE
rx_out[6] <= rx_out[6].DB_MAX_OUTPUT_PORT_TYPE
rx_out[7] <= rx_out[7].DB_MAX_OUTPUT_PORT_TYPE
rx_outclock <= LVDS_RX_altclkctrl:rx_outclock_buf.outclk


|pruebaLVDS|LVDS_RX:LVDS_RX_inst|altlvds_rx:ALTLVDS_RX_component|LVDS_RX_lvds_rx:auto_generated|LVDS_RX_altclkctrl:rx_outclock_buf
inclk[0] => sd5.INCLK
inclk[1] => ~NO_FANOUT~
inclk[2] => ~NO_FANOUT~
inclk[3] => ~NO_FANOUT~
outclk <= sd5.CLK


