<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone V" variation_name="LVDS_TX" megafunction_name="ALTLVDS_TX" specifies="all_ports">
<global>
<pin name="pll_areset" direction="input" scope="external"  />
<pin name="tx_in[7..0]" direction="input" scope="external"  />
<pin name="tx_inclock" direction="input" scope="external"  />
<pin name="tx_out[0..0]" direction="output" scope="external"  />
<pin name="tx_outclock" direction="output" scope="external"  />

</global>
</pinplan>
