|pruebaI2C
FPGA_CLK1_50 => masterI2C:inst1.CLK_50
FPGA_CLK1_50 => change.CLK
FPGA_CLK1_50 => wait_count[0].CLK
FPGA_CLK1_50 => wait_count[1].CLK
FPGA_CLK1_50 => wait_count[2].CLK
FPGA_CLK1_50 => wait_count[3].CLK
FPGA_CLK1_50 => wait_count[4].CLK
FPGA_CLK1_50 => wait_count[5].CLK
FPGA_CLK1_50 => wait_count[6].CLK
FPGA_CLK1_50 => wait_count[7].CLK
FPGA_CLK1_50 => wait_count[8].CLK
FPGA_CLK1_50 => wait_count[9].CLK
FPGA_CLK1_50 => wait_count[10].CLK
FPGA_CLK1_50 => wait_count[11].CLK
FPGA_CLK1_50 => wait_count[12].CLK
FPGA_CLK1_50 => wait_count[13].CLK
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => masterI2C:inst1.RST
KEY[0] => es.e0.DATAIN
KEY[1] => ~NO_FANOUT~
SCL <= clk100k_z.DB_MAX_OUTPUT_PORT_TYPE
SDA <> masterI2C:inst1.SDAT


|pruebaI2C|masterI2C:inst1
CLK_50 => data_rdy.CLK
CLK_50 => cmd_rdy.CLK
CLK_50 => conf_rdy.CLK
CLK_50 => cBits[0].CLK
CLK_50 => cBits[1].CLK
CLK_50 => cBits[2].CLK
CLK_50 => cBits[3].CLK
CLK_50 => hold.CLK
CLK_50 => terminate.CLK
CLK_50 => stopped.CLK
CLK_50 => sdat_gen.CLK
CLK_50 => cont[0].CLK
CLK_50 => cont[1].CLK
CLK_50 => cont[2].CLK
CLK_50 => cont[3].CLK
CLK_50 => cont[4].CLK
CLK_50 => cont[5].CLK
CLK_50 => cont[6].CLK
CLK_50 => cont[7].CLK
CLK_50 => clk200k.CLK
RST => es.e0.OUTPUTSELECT
RST => es.e1.OUTPUTSELECT
RST => es.e2.OUTPUTSELECT
RST => es.e3.OUTPUTSELECT
RST => es.e4.OUTPUTSELECT
RST => es.e5.OUTPUTSELECT
RST => es.e6.OUTPUTSELECT
RST => es.e7.OUTPUTSELECT
RST => es.e8.OUTPUTSELECT
ADD[0] => Mux0.IN10
ADD[1] => Mux0.IN9
ADD[2] => Mux0.IN8
ADD[3] => Mux0.IN7
ADD[4] => Mux0.IN6
ADD[5] => Mux0.IN5
ADD[6] => Mux0.IN4
ADD[7] => Mux0.IN3
COM[0] => Mux1.IN10
COM[1] => Mux1.IN9
COM[2] => Mux1.IN8
COM[3] => Mux1.IN7
COM[4] => Mux1.IN6
COM[5] => Mux1.IN5
COM[6] => Mux1.IN4
COM[7] => Mux1.IN3
DAT[0] => Mux2.IN10
DAT[1] => Mux2.IN9
DAT[2] => Mux2.IN8
DAT[3] => Mux2.IN7
DAT[4] => Mux2.IN6
DAT[5] => Mux2.IN5
DAT[6] => Mux2.IN4
DAT[7] => Mux2.IN3
GO => es.DATAB
GO => Selector0.IN1
BUSY <= idle.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= clk100k.DB_MAX_OUTPUT_PORT_TYPE
SDAT <> SDAT


