|pruebaI2C_RW
FPGA_CLK1_50 => masterI2C_RW:inst1.CLK_50
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => masterI2C_RW:inst1.RST
KEY[0] => es.e0.DATAIN
KEY[0] => rdnum[0].ENA
KEY[0] => rdnum[1].ENA
KEY[0] => rdnum[2].ENA
KEY[0] => rdnum[3].ENA
KEY[0] => le.ENA
KEY[0] => data[0].ENA
KEY[0] => data[1].ENA
KEY[0] => data[2].ENA
KEY[0] => data[3].ENA
KEY[0] => data[4].ENA
KEY[0] => data[5].ENA
KEY[0] => data[6].ENA
KEY[0] => data[7].ENA
KEY[0] => command[0].ENA
KEY[0] => command[1].ENA
KEY[0] => command[2].ENA
KEY[0] => command[3].ENA
KEY[0] => command[4].ENA
KEY[0] => command[5].ENA
KEY[0] => command[6].ENA
KEY[0] => command[7].ENA
KEY[1] => ~NO_FANOUT~
LED[0] <= masterI2C_RW:inst1.DOUT[0]
LED[1] <= masterI2C_RW:inst1.DOUT[1]
LED[2] <= masterI2C_RW:inst1.DOUT[2]
LED[3] <= masterI2C_RW:inst1.DOUT[3]
LED[4] <= masterI2C_RW:inst1.DOUT[4]
LED[5] <= masterI2C_RW:inst1.DOUT[5]
LED[6] <= masterI2C_RW:inst1.DOUT[6]
LED[7] <= masterI2C_RW:inst1.DOUT[7]
SCL <= clk100k_z.DB_MAX_OUTPUT_PORT_TYPE
SDA <> masterI2C_RW:inst1.SDAT


|pruebaI2C_RW|masterI2C_RW:inst1
CLK_50 => data_reg[0].CLK
CLK_50 => data_reg[1].CLK
CLK_50 => data_reg[2].CLK
CLK_50 => data_reg[3].CLK
CLK_50 => data_reg[4].CLK
CLK_50 => data_reg[5].CLK
CLK_50 => data_reg[6].CLK
CLK_50 => data_reg[7].CLK
CLK_50 => data_rdy.CLK
CLK_50 => cmd_rdy.CLK
CLK_50 => sec.CLK
CLK_50 => hold.CLK
CLK_50 => cBits[0].CLK
CLK_50 => cBits[1].CLK
CLK_50 => cBits[2].CLK
CLK_50 => cBits[3].CLK
CLK_50 => started.CLK
CLK_50 => terminated.CLK
CLK_50 => conf_rdy.CLK
CLK_50 => data_addr[0].CLK
CLK_50 => data_addr[1].CLK
CLK_50 => data_addr[2].CLK
CLK_50 => data_addr[3].CLK
CLK_50 => data_addr[4].CLK
CLK_50 => data_addr[5].CLK
CLK_50 => data_addr[6].CLK
CLK_50 => data_addr[7].CLK
CLK_50 => ack_rdy.CLK
CLK_50 => maxCont[0].CLK
CLK_50 => maxCont[1].CLK
CLK_50 => maxCont[2].CLK
CLK_50 => maxCont[3].CLK
CLK_50 => maxCont[4].CLK
CLK_50 => maxCont[5].CLK
CLK_50 => maxCont[6].CLK
CLK_50 => maxCont[7].CLK
CLK_50 => halfCont[0].CLK
CLK_50 => halfCont[1].CLK
CLK_50 => halfCont[2].CLK
CLK_50 => halfCont[3].CLK
CLK_50 => halfCont[4].CLK
CLK_50 => halfCont[5].CLK
CLK_50 => halfCont[6].CLK
CLK_50 => halfCont[7].CLK
CLK_50 => rdnReg[0].CLK
CLK_50 => rdnReg[1].CLK
CLK_50 => rdnReg[2].CLK
CLK_50 => rdnReg[3].CLK
CLK_50 => ack.CLK
CLK_50 => terminate.CLK
CLK_50 => stopped.CLK
CLK_50 => sdat_gen.CLK
CLK_50 => cont[0].CLK
CLK_50 => cont[1].CLK
CLK_50 => cont[2].CLK
CLK_50 => cont[3].CLK
CLK_50 => cont[4].CLK
CLK_50 => cont[5].CLK
CLK_50 => cont[6].CLK
CLK_50 => cont[7].CLK
CLK_50 => scl2x.CLK
CLK_50 => ep~1.DATAIN
RST => es.e0.OUTPUTSELECT
RST => es.e1.OUTPUTSELECT
RST => es.e2.OUTPUTSELECT
RST => es.e3.OUTPUTSELECT
RST => es.e4.OUTPUTSELECT
RST => es.e5.OUTPUTSELECT
RST => es.e6.OUTPUTSELECT
RST => es.e7.OUTPUTSELECT
RST => es.e8.OUTPUTSELECT
ADD[0] => data_addr.DATAB
ADD[1] => data_addr.DATAB
ADD[2] => data_addr.DATAB
ADD[3] => data_addr.DATAB
ADD[4] => data_addr.DATAB
ADD[5] => data_addr.DATAB
ADD[6] => data_addr.DATAB
COM[0] => Mux1.IN10
COM[0] => sdat_gen.DATAB
COM[1] => Mux1.IN9
COM[2] => Mux1.IN8
COM[3] => Mux1.IN7
COM[4] => Mux1.IN6
COM[5] => Mux1.IN5
COM[6] => Mux1.IN4
COM[7] => Mux1.IN3
DAT[0] => Mux2.IN10
DAT[0] => sdat_gen.DATAB
DAT[1] => Mux2.IN9
DAT[2] => Mux2.IN8
DAT[3] => Mux2.IN7
DAT[4] => Mux2.IN6
DAT[5] => Mux2.IN5
DAT[6] => Mux2.IN4
DAT[7] => Mux2.IN3
GO => Selector1.IN4
GO => Selector0.IN1
RW => es.DATAB
RW => data_addr.DATAA
RW => sec.DATAB
RW => process_4.IN0
RW => process_4.IN1
RW => ack.OUTPUTSELECT
RW => sdat_gen.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => es.OUTPUTSELECT
RW => es.OUTPUTSELECT
RW => data_addr.OUTPUTSELECT
RW => conf_rdy.OUTPUTSELECT
RW => process_4.IN1
RW => es.OUTPUTSELECT
RW => es.OUTPUTSELECT
RW => es.DATAB
SPEED => maxCont.DATAB
SPEED => maxCont.DATAB
SPEED => halfCont.DATAB
SPEED => halfCont.DATAB
SPEED => halfCont.DATAB
SPEED => halfCont.DATAB
SPEED => halfCont.DATAB
SPEED => maxCont.DATAB
SPEED => maxCont.DATAB
RDNUM[0] => LessThan1.IN60
RDNUM[1] => LessThan1.IN59
RDNUM[2] => LessThan1.IN58
RDNUM[3] => LessThan1.IN57
RDNUM[4] => LessThan1.IN56
RDNUM[5] => LessThan1.IN55
RDNUM[6] => LessThan1.IN54
RDNUM[7] => LessThan1.IN53
RDNUM[8] => LessThan1.IN52
RDNUM[9] => LessThan1.IN51
RDNUM[10] => LessThan1.IN50
RDNUM[11] => LessThan1.IN49
RDNUM[12] => LessThan1.IN48
RDNUM[13] => LessThan1.IN47
RDNUM[14] => LessThan1.IN46
RDNUM[15] => LessThan1.IN45
RDNUM[16] => LessThan1.IN44
RDNUM[17] => LessThan1.IN43
RDNUM[18] => LessThan1.IN42
RDNUM[19] => LessThan1.IN41
RDNUM[20] => LessThan1.IN40
RDNUM[21] => LessThan1.IN39
RDNUM[22] => LessThan1.IN38
RDNUM[23] => LessThan1.IN37
RDNUM[24] => LessThan1.IN36
RDNUM[25] => LessThan1.IN35
RDNUM[26] => LessThan1.IN34
RDNUM[27] => LessThan1.IN33
RDNUM[28] => LessThan1.IN32
RDNUM[29] => LessThan1.IN31
RDNUM[30] => LessThan1.IN30
RDNUM[31] => LessThan1.IN29
BUSY <= idle.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
SDAT <> SDAT


