|pruebaI2C_RW
FPGA_CLK1_50 => masterI2C_RW:inst1.CLK_50
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => masterI2C_RW:inst1.RST
KEY[0] => es.e0.DATAIN
KEY[0] => le.ENA
KEY[0] => data[0].ENA
KEY[0] => data[1].ENA
KEY[0] => data[2].ENA
KEY[0] => data[3].ENA
KEY[0] => data[4].ENA
KEY[0] => data[5].ENA
KEY[0] => data[6].ENA
KEY[0] => data[7].ENA
KEY[0] => command[0].ENA
KEY[0] => command[1].ENA
KEY[0] => command[2].ENA
KEY[0] => command[3].ENA
KEY[0] => command[4].ENA
KEY[0] => command[5].ENA
KEY[0] => command[6].ENA
KEY[0] => command[7].ENA
KEY[1] => ~NO_FANOUT~
LED[0] << masterI2C_RW:inst1.DOUT[0]
LED[1] << masterI2C_RW:inst1.DOUT[1]
LED[2] << masterI2C_RW:inst1.DOUT[2]
LED[3] << masterI2C_RW:inst1.DOUT[3]
LED[4] << masterI2C_RW:inst1.DOUT[4]
LED[5] << masterI2C_RW:inst1.DOUT[5]
LED[6] << masterI2C_RW:inst1.DOUT[6]
LED[7] << masterI2C_RW:inst1.DOUT[7]
SCL << clk100k_z.DB_MAX_OUTPUT_PORT_TYPE
SDA <> masterI2C_RW:inst1.SDAT


|pruebaI2C_RW|masterI2C_RW:inst1
CLK_50 => rdnReg[0].CLK
CLK_50 => rdnReg[1].CLK
CLK_50 => rdnReg[2].CLK
CLK_50 => rdnReg[3].CLK
CLK_50 => rdnReg[4].CLK
CLK_50 => rdnReg[5].CLK
CLK_50 => rdnReg[6].CLK
CLK_50 => rdnReg[7].CLK
CLK_50 => rdnReg[8].CLK
CLK_50 => rdnReg[9].CLK
CLK_50 => rdnReg[10].CLK
CLK_50 => rdnReg[11].CLK
CLK_50 => rdnReg[12].CLK
CLK_50 => rdnReg[13].CLK
CLK_50 => rdnReg[14].CLK
CLK_50 => rdnReg[15].CLK
CLK_50 => rdnReg[16].CLK
CLK_50 => rdnReg[17].CLK
CLK_50 => rdnReg[18].CLK
CLK_50 => rdnReg[19].CLK
CLK_50 => rdnReg[20].CLK
CLK_50 => rdnReg[21].CLK
CLK_50 => rdnReg[22].CLK
CLK_50 => rdnReg[23].CLK
CLK_50 => rdnReg[24].CLK
CLK_50 => rdnReg[25].CLK
CLK_50 => rdnReg[26].CLK
CLK_50 => rdnReg[27].CLK
CLK_50 => rdnReg[28].CLK
CLK_50 => rdnReg[29].CLK
CLK_50 => rdnReg[30].CLK
CLK_50 => rdnReg[31].CLK
CLK_50 => count100[0].CLK
CLK_50 => count100[1].CLK
CLK_50 => count100[2].CLK
CLK_50 => count100[3].CLK
CLK_50 => count100[4].CLK
CLK_50 => count100[5].CLK
CLK_50 => count100[6].CLK
CLK_50 => count100[7].CLK
CLK_50 => count100[8].CLK
CLK_50 => ack.CLK
CLK_50 => data_rdy.CLK
CLK_50 => data_reg[0].CLK
CLK_50 => data_reg[1].CLK
CLK_50 => data_reg[2].CLK
CLK_50 => data_reg[3].CLK
CLK_50 => data_reg[4].CLK
CLK_50 => data_reg[5].CLK
CLK_50 => data_reg[6].CLK
CLK_50 => data_reg[7].CLK
CLK_50 => cmd_rdy.CLK
CLK_50 => sec.CLK
CLK_50 => cBits[0].CLK
CLK_50 => cBits[1].CLK
CLK_50 => cBits[2].CLK
CLK_50 => cBits[3].CLK
CLK_50 => hold.CLK
CLK_50 => started.CLK
CLK_50 => conf_rdy.CLK
CLK_50 => data_addr[0].CLK
CLK_50 => data_addr[1].CLK
CLK_50 => data_addr[2].CLK
CLK_50 => data_addr[3].CLK
CLK_50 => data_addr[4].CLK
CLK_50 => data_addr[5].CLK
CLK_50 => data_addr[6].CLK
CLK_50 => data_addr[7].CLK
CLK_50 => ack_rdy.CLK
CLK_50 => fullCont[0].CLK
CLK_50 => fullCont[1].CLK
CLK_50 => fullCont[2].CLK
CLK_50 => fullCont[3].CLK
CLK_50 => fullCont[4].CLK
CLK_50 => fullCont[5].CLK
CLK_50 => fullCont[6].CLK
CLK_50 => fullCont[7].CLK
CLK_50 => fullCont[8].CLK
CLK_50 => maxCont[0].CLK
CLK_50 => maxCont[1].CLK
CLK_50 => maxCont[2].CLK
CLK_50 => maxCont[3].CLK
CLK_50 => maxCont[4].CLK
CLK_50 => maxCont[5].CLK
CLK_50 => maxCont[6].CLK
CLK_50 => maxCont[7].CLK
CLK_50 => halfCont[0].CLK
CLK_50 => halfCont[1].CLK
CLK_50 => halfCont[2].CLK
CLK_50 => halfCont[3].CLK
CLK_50 => halfCont[4].CLK
CLK_50 => halfCont[5].CLK
CLK_50 => halfCont[6].CLK
CLK_50 => halfCont[7].CLK
CLK_50 => terminate.CLK
CLK_50 => stopped.CLK
CLK_50 => sdat_gen.CLK
CLK_50 => cont[0].CLK
CLK_50 => cont[1].CLK
CLK_50 => cont[2].CLK
CLK_50 => cont[3].CLK
CLK_50 => cont[4].CLK
CLK_50 => cont[5].CLK
CLK_50 => cont[6].CLK
CLK_50 => cont[7].CLK
CLK_50 => scl2x.CLK
RST => es.e0.OUTPUTSELECT
RST => es.e1.OUTPUTSELECT
RST => es.e2.OUTPUTSELECT
RST => es.e3.OUTPUTSELECT
RST => es.e4.OUTPUTSELECT
RST => es.e5.OUTPUTSELECT
RST => es.e6.OUTPUTSELECT
RST => es.e7.OUTPUTSELECT
RST => es.e8.OUTPUTSELECT
ADD[0] => data_addr.DATAB
ADD[1] => data_addr.DATAB
ADD[2] => data_addr.DATAB
ADD[3] => data_addr.DATAB
ADD[4] => data_addr.DATAB
ADD[5] => data_addr.DATAB
ADD[6] => data_addr.DATAB
COM[0] => Mux1.IN10
COM[1] => Mux1.IN9
COM[2] => Mux1.IN8
COM[3] => Mux1.IN7
COM[4] => Mux1.IN6
COM[5] => Mux1.IN5
COM[6] => Mux1.IN4
COM[7] => Mux1.IN3
DAT[0] => Mux2.IN10
DAT[1] => Mux2.IN9
DAT[2] => Mux2.IN8
DAT[3] => Mux2.IN7
DAT[4] => Mux2.IN6
DAT[5] => Mux2.IN5
DAT[6] => Mux2.IN4
DAT[7] => Mux2.IN3
GO => Selector1.IN4
GO => Selector0.IN1
RW => es.DATAB
RW => data_addr.DATAA
RW => sec.DATAB
RW => sdat_gen.OUTPUTSELECT
RW => sdat_gen.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => data_reg.OUTPUTSELECT
RW => es.OUTPUTSELECT
RW => es.OUTPUTSELECT
RW => data_addr.OUTPUTSELECT
RW => conf_rdy.OUTPUTSELECT
RW => es.OUTPUTSELECT
RW => es.OUTPUTSELECT
RW => es.DATAB
SPEED => maxCont.DATAB
SPEED => maxCont.DATAB
SPEED => fullCont.DATAB
SPEED => fullCont.DATAB
SPEED => halfCont.DATAB
SPEED => halfCont.DATAB
SPEED => halfCont.DATAB
SPEED => halfCont.DATAB
SPEED => halfCont.DATAB
SPEED => maxCont.DATAB
SPEED => maxCont.DATAB
SPEED => fullCont.DATAB
SPEED => fullCont.DATAB
SPEED => fullCont.DATAB
RDNUM[0] => LessThan2.IN32
RDNUM[1] => LessThan2.IN31
RDNUM[2] => LessThan2.IN30
RDNUM[3] => LessThan2.IN29
RDNUM[4] => LessThan2.IN28
RDNUM[5] => LessThan2.IN27
RDNUM[6] => LessThan2.IN26
RDNUM[7] => LessThan2.IN25
RDNUM[8] => LessThan2.IN24
RDNUM[9] => LessThan2.IN23
RDNUM[10] => LessThan2.IN22
RDNUM[11] => LessThan2.IN21
RDNUM[12] => LessThan2.IN20
RDNUM[13] => LessThan2.IN19
RDNUM[14] => LessThan2.IN18
RDNUM[15] => LessThan2.IN17
RDNUM[16] => LessThan2.IN16
RDNUM[17] => LessThan2.IN15
RDNUM[18] => LessThan2.IN14
RDNUM[19] => LessThan2.IN13
RDNUM[20] => LessThan2.IN12
RDNUM[21] => LessThan2.IN11
RDNUM[22] => LessThan2.IN10
RDNUM[23] => LessThan2.IN9
RDNUM[24] => LessThan2.IN8
RDNUM[25] => LessThan2.IN7
RDNUM[26] => LessThan2.IN6
RDNUM[27] => LessThan2.IN5
RDNUM[28] => LessThan2.IN4
RDNUM[29] => LessThan2.IN3
RDNUM[30] => LessThan2.IN2
RDNUM[31] => LessThan2.IN1
BUSY <= idle.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
SDAT <> SDAT


