
State Machine - |hps_adc|LTC2308_cyclic:U1|ep
Name ep.sready ep.save ep.rd1 ep.rd0 ep.idle ep.conf1 ep.conf0 
ep.conf0 0 0 0 0 0 0 0 
ep.conf1 0 0 0 0 0 1 1 
ep.idle 0 0 0 0 1 0 1 
ep.rd0 0 0 0 1 0 0 1 
ep.rd1 0 0 1 0 0 0 1 
ep.save 0 1 0 0 0 0 1 
ep.sready 1 0 0 0 0 0 1 

State Machine - |hps_adc|hps:u0|hps_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:adc_val_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 
