|pruebaI2C_Read
FPGA_CLK1_50 => masterI2C_Read:inst1.CLK_50
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => masterI2C_Read:inst1.RST
KEY[0] => es.e0.DATAIN
KEY[0] => data[0].ENA
KEY[0] => data[1].ENA
KEY[0] => data[2].ENA
KEY[0] => data[3].ENA
KEY[0] => data[4].ENA
KEY[0] => data[5].ENA
KEY[0] => data[6].ENA
KEY[0] => data[7].ENA
KEY[0] => command[0].ENA
KEY[0] => command[1].ENA
KEY[0] => command[2].ENA
KEY[0] => command[3].ENA
KEY[0] => command[4].ENA
KEY[0] => command[5].ENA
KEY[0] => command[6].ENA
KEY[0] => command[7].ENA
KEY[1] => ~NO_FANOUT~
SCL << clk100k_z.DB_MAX_OUTPUT_PORT_TYPE
SDA <> masterI2C_Read:inst1.SDAT


|pruebaI2C_Read|masterI2C_Read:inst1
CLK_50 => count100[0].CLK
CLK_50 => count100[1].CLK
CLK_50 => count100[2].CLK
CLK_50 => count100[3].CLK
CLK_50 => count100[4].CLK
CLK_50 => count100[5].CLK
CLK_50 => count100[6].CLK
CLK_50 => count100[7].CLK
CLK_50 => count100[8].CLK
CLK_50 => data_rdy.CLK
CLK_50 => cmd_rdy.CLK
CLK_50 => sec.CLK
CLK_50 => cBits[0].CLK
CLK_50 => cBits[1].CLK
CLK_50 => cBits[2].CLK
CLK_50 => cBits[3].CLK
CLK_50 => hold.CLK
CLK_50 => started.CLK
CLK_50 => conf_rdy.CLK
CLK_50 => data_addr[0].CLK
CLK_50 => data_addr[1].CLK
CLK_50 => data_addr[2].CLK
CLK_50 => data_addr[3].CLK
CLK_50 => data_addr[4].CLK
CLK_50 => data_addr[5].CLK
CLK_50 => data_addr[6].CLK
CLK_50 => data_addr[7].CLK
CLK_50 => ack_rdy.CLK
CLK_50 => terminate.CLK
CLK_50 => stopped.CLK
CLK_50 => sdat_gen.CLK
CLK_50 => cont[0].CLK
CLK_50 => cont[1].CLK
CLK_50 => cont[2].CLK
CLK_50 => cont[3].CLK
CLK_50 => cont[4].CLK
CLK_50 => cont[5].CLK
CLK_50 => cont[6].CLK
CLK_50 => cont[7].CLK
CLK_50 => clk200k.CLK
RST => es.e0.OUTPUTSELECT
RST => es.e1.OUTPUTSELECT
RST => es.e2.OUTPUTSELECT
RST => es.e3.OUTPUTSELECT
RST => es.e4.OUTPUTSELECT
RST => es.e5.OUTPUTSELECT
RST => es.e6.OUTPUTSELECT
RST => es.e7.OUTPUTSELECT
RST => es.e8.OUTPUTSELECT
ADD[0] => data_addr.DATAB
ADD[1] => data_addr.DATAB
ADD[2] => data_addr.DATAB
ADD[3] => data_addr.DATAB
ADD[4] => data_addr.DATAB
ADD[5] => data_addr.DATAB
ADD[6] => data_addr.DATAB
ADD[7] => data_addr.DATAB
COM[0] => Mux1.IN10
COM[1] => Mux1.IN9
COM[2] => Mux1.IN8
COM[3] => Mux1.IN7
COM[4] => Mux1.IN6
COM[5] => Mux1.IN5
COM[6] => Mux1.IN4
COM[7] => Mux1.IN3
DAT[0] => ~NO_FANOUT~
DAT[1] => ~NO_FANOUT~
DAT[2] => ~NO_FANOUT~
DAT[3] => ~NO_FANOUT~
DAT[4] => ~NO_FANOUT~
DAT[5] => ~NO_FANOUT~
DAT[6] => ~NO_FANOUT~
DAT[7] => ~NO_FANOUT~
GO => Selector1.IN3
GO => Selector0.IN1
BUSY <= idle.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
SDAT <> SDAT


