<sld_project_info>
  <project>
    <hash md5_digest_80b="751e0022dd20146fe797"/>
  </project>
  <file_info>
    <file device="5CSEBA6U23I7" path="hps_adc_IPCore.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="adc_control:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME adc_control HAS_SOPCINFO 1 GENERATION_ID 1548659543"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="hps:u1" name="u1">
      <assignment_values>
        <assignment_value text="QSYS_NAME hps HAS_SOPCINFO 1 GENERATION_ID 1548665171"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
