<sld_project_info>
  <project>
    <hash md5_digest_80b="675e1430822fef11edf2"/>
  </project>
  <file_info>
    <file device="5CSTFD6D5F31I7" path="BaseProjectTemplate.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="system:i_soc_system" name="i_soc_system">
      <assignment_values>
        <assignment_value text="QSYS_NAME system HAS_SOPCINFO 1 GENERATION_ID 1612429320"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
