|temp_ctrl
FPGA_CLK1_50 => ADS1248_drv:inst1.CLK_50
FPGA_CLK1_50 => CS[0].CLK
FPGA_CLK1_50 => CS[1].CLK
FPGA_CLK1_50 => es~1.DATAIN
KEY[0] => CS[0].ENA
KEY[0] => CS[1].ENA
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
CONVST <= ADS1248_drv:inst1.CONVST
SCK <= ADS1248_drv:inst1.SCLK
MISO => ADS1248_drv:inst1.MISO
MOSI <= MOSI.DB_MAX_OUTPUT_PORT_TYPE
SS1 <= ADS1248_drv:inst1.SS1
SS2 <= ADS1248_drv:inst1.SS2
SS3 <= ADS1248_drv:inst1.SS3
RESET_ADC <= <VCC>


|temp_ctrl|ADS1248_drv:inst1
CLK_50 => cont_ceros[0].CLK
CLK_50 => cont_ceros[1].CLK
CLK_50 => cont_ceros[2].CLK
CLK_50 => cont_ceros[3].CLK
CLK_50 => cont_ceros[4].CLK
CLK_50 => cont_prep[0].CLK
CLK_50 => cont_prep[1].CLK
CLK_50 => cont_prep[2].CLK
CLK_50 => cont_prep[3].CLK
CLK_50 => cont_prep[4].CLK
CLK_50 => cont_prep[5].CLK
CLK_50 => OUT_RD_NOP[0]~reg0.CLK
CLK_50 => OUT_RD_NOP[1]~reg0.CLK
CLK_50 => OUT_RD_NOP[2]~reg0.CLK
CLK_50 => OUT_RD_NOP[3]~reg0.CLK
CLK_50 => OUT_RD_NOP[4]~reg0.CLK
CLK_50 => OUT_RD_NOP[5]~reg0.CLK
CLK_50 => OUT_RD_NOP[6]~reg0.CLK
CLK_50 => OUT_RD_NOP[7]~reg0.CLK
CLK_50 => OUT_RD_NOP[8]~reg0.CLK
CLK_50 => OUT_RD_NOP[9]~reg0.CLK
CLK_50 => OUT_RD_NOP[10]~reg0.CLK
CLK_50 => OUT_RD_NOP[11]~reg0.CLK
CLK_50 => OUT_RD_NOP[12]~reg0.CLK
CLK_50 => OUT_RD_NOP[13]~reg0.CLK
CLK_50 => OUT_RD_NOP[14]~reg0.CLK
CLK_50 => OUT_RD_NOP[15]~reg0.CLK
CLK_50 => OUT_RD_NOP[16]~reg0.CLK
CLK_50 => OUT_RD_NOP[17]~reg0.CLK
CLK_50 => OUT_RD_NOP[18]~reg0.CLK
CLK_50 => OUT_RD_NOP[19]~reg0.CLK
CLK_50 => OUT_RD_NOP[20]~reg0.CLK
CLK_50 => OUT_RD_NOP[21]~reg0.CLK
CLK_50 => OUT_RD_NOP[22]~reg0.CLK
CLK_50 => OUT_RD_NOP[23]~reg0.CLK
CLK_50 => OUT_RD_NOP[24]~reg0.CLK
CLK_50 => OUT_RD_NOP[25]~reg0.CLK
CLK_50 => OUT_RD_NOP[26]~reg0.CLK
CLK_50 => OUT_RD_NOP[27]~reg0.CLK
CLK_50 => OUT_RD_NOP[28]~reg0.CLK
CLK_50 => OUT_RD_NOP[29]~reg0.CLK
CLK_50 => OUT_RD_NOP[30]~reg0.CLK
CLK_50 => OUT_RD_NOP[31]~reg0.CLK
CLK_50 => dataBitsCnt[0].CLK
CLK_50 => dataBitsCnt[1].CLK
CLK_50 => dataBitsCnt[2].CLK
CLK_50 => dataBitsCnt[3].CLK
CLK_50 => dataBitsCnt[4].CLK
CLK_50 => dataBitsCnt[5].CLK
CLK_50 => dataBitsCnt[6].CLK
CLK_50 => datOut[0].CLK
CLK_50 => datOut[1].CLK
CLK_50 => datOut[2].CLK
CLK_50 => datOut[3].CLK
CLK_50 => datOut[4].CLK
CLK_50 => datOut[5].CLK
CLK_50 => datOut[6].CLK
CLK_50 => datOut[7].CLK
CLK_50 => datOut[8].CLK
CLK_50 => datOut[9].CLK
CLK_50 => datOut[10].CLK
CLK_50 => datOut[11].CLK
CLK_50 => datOut[12].CLK
CLK_50 => datOut[13].CLK
CLK_50 => datOut[14].CLK
CLK_50 => datOut[15].CLK
CLK_50 => datOut[16].CLK
CLK_50 => datOut[17].CLK
CLK_50 => datOut[18].CLK
CLK_50 => datOut[19].CLK
CLK_50 => datOut[20].CLK
CLK_50 => datOut[21].CLK
CLK_50 => datOut[22].CLK
CLK_50 => datOut[23].CLK
CLK_50 => datOut[24].CLK
CLK_50 => datOut[25].CLK
CLK_50 => datOut[26].CLK
CLK_50 => datOut[27].CLK
CLK_50 => datOut[28].CLK
CLK_50 => datOut[29].CLK
CLK_50 => datOut[30].CLK
CLK_50 => datOut[31].CLK
CLK_50 => OUT_CONF[0]~reg0.CLK
CLK_50 => OUT_CONF[1]~reg0.CLK
CLK_50 => OUT_CONF[2]~reg0.CLK
CLK_50 => OUT_CONF[3]~reg0.CLK
CLK_50 => OUT_CONF[4]~reg0.CLK
CLK_50 => OUT_CONF[5]~reg0.CLK
CLK_50 => OUT_CONF[6]~reg0.CLK
CLK_50 => OUT_CONF[7]~reg0.CLK
CLK_50 => OUT_CONF[8]~reg0.CLK
CLK_50 => OUT_CONF[9]~reg0.CLK
CLK_50 => OUT_CONF[10]~reg0.CLK
CLK_50 => OUT_CONF[11]~reg0.CLK
CLK_50 => OUT_CONF[12]~reg0.CLK
CLK_50 => OUT_CONF[13]~reg0.CLK
CLK_50 => OUT_CONF[14]~reg0.CLK
CLK_50 => OUT_CONF[15]~reg0.CLK
CLK_50 => OUT_CONF[16]~reg0.CLK
CLK_50 => OUT_CONF[17]~reg0.CLK
CLK_50 => OUT_CONF[18]~reg0.CLK
CLK_50 => OUT_CONF[19]~reg0.CLK
CLK_50 => OUT_CONF[20]~reg0.CLK
CLK_50 => OUT_CONF[21]~reg0.CLK
CLK_50 => OUT_CONF[22]~reg0.CLK
CLK_50 => OUT_CONF[23]~reg0.CLK
CLK_50 => OUT_CONF[24]~reg0.CLK
CLK_50 => OUT_CONF[25]~reg0.CLK
CLK_50 => OUT_CONF[26]~reg0.CLK
CLK_50 => OUT_CONF[27]~reg0.CLK
CLK_50 => OUT_CONF[28]~reg0.CLK
CLK_50 => OUT_CONF[29]~reg0.CLK
CLK_50 => OUT_CONF[30]~reg0.CLK
CLK_50 => OUT_CONF[31]~reg0.CLK
CLK_50 => OUT_CONF[32]~reg0.CLK
CLK_50 => OUT_CONF[33]~reg0.CLK
CLK_50 => OUT_CONF[34]~reg0.CLK
CLK_50 => OUT_CONF[35]~reg0.CLK
CLK_50 => OUT_CONF[36]~reg0.CLK
CLK_50 => OUT_CONF[37]~reg0.CLK
CLK_50 => OUT_CONF[38]~reg0.CLK
CLK_50 => OUT_CONF[39]~reg0.CLK
CLK_50 => OUT_CONF[40]~reg0.CLK
CLK_50 => OUT_CONF[41]~reg0.CLK
CLK_50 => OUT_CONF[42]~reg0.CLK
CLK_50 => OUT_CONF[43]~reg0.CLK
CLK_50 => OUT_CONF[44]~reg0.CLK
CLK_50 => OUT_CONF[45]~reg0.CLK
CLK_50 => OUT_CONF[46]~reg0.CLK
CLK_50 => OUT_CONF[47]~reg0.CLK
CLK_50 => OUT_CONF[48]~reg0.CLK
CLK_50 => OUT_CONF[49]~reg0.CLK
CLK_50 => OUT_CONF[50]~reg0.CLK
CLK_50 => OUT_CONF[51]~reg0.CLK
CLK_50 => OUT_CONF[52]~reg0.CLK
CLK_50 => OUT_CONF[53]~reg0.CLK
CLK_50 => OUT_CONF[54]~reg0.CLK
CLK_50 => OUT_CONF[55]~reg0.CLK
CLK_50 => OUT_CONF[56]~reg0.CLK
CLK_50 => OUT_CONF[57]~reg0.CLK
CLK_50 => OUT_CONF[58]~reg0.CLK
CLK_50 => OUT_CONF[59]~reg0.CLK
CLK_50 => OUT_CONF[60]~reg0.CLK
CLK_50 => OUT_CONF[61]~reg0.CLK
CLK_50 => OUT_CONF[62]~reg0.CLK
CLK_50 => OUT_CONF[63]~reg0.CLK
CLK_50 => OUT_CONF[64]~reg0.CLK
CLK_50 => OUT_CONF[65]~reg0.CLK
CLK_50 => OUT_CONF[66]~reg0.CLK
CLK_50 => OUT_CONF[67]~reg0.CLK
CLK_50 => OUT_CONF[68]~reg0.CLK
CLK_50 => OUT_CONF[69]~reg0.CLK
CLK_50 => OUT_CONF[70]~reg0.CLK
CLK_50 => OUT_CONF[71]~reg0.CLK
CLK_50 => OUT_CONF[72]~reg0.CLK
CLK_50 => OUT_CONF[73]~reg0.CLK
CLK_50 => OUT_CONF[74]~reg0.CLK
CLK_50 => OUT_CONF[75]~reg0.CLK
CLK_50 => OUT_CONF[76]~reg0.CLK
CLK_50 => OUT_CONF[77]~reg0.CLK
CLK_50 => OUT_CONF[78]~reg0.CLK
CLK_50 => OUT_CONF[79]~reg0.CLK
CLK_50 => OUT_CONF[80]~reg0.CLK
CLK_50 => OUT_CONF[81]~reg0.CLK
CLK_50 => OUT_CONF[82]~reg0.CLK
CLK_50 => OUT_CONF[83]~reg0.CLK
CLK_50 => OUT_CONF[84]~reg0.CLK
CLK_50 => OUT_CONF[85]~reg0.CLK
CLK_50 => OUT_CONF[86]~reg0.CLK
CLK_50 => OUT_CONF[87]~reg0.CLK
CLK_50 => OUT_CONF[88]~reg0.CLK
CLK_50 => OUT_CONF[89]~reg0.CLK
CLK_50 => OUT_CONF[90]~reg0.CLK
CLK_50 => OUT_CONF[91]~reg0.CLK
CLK_50 => OUT_CONF[92]~reg0.CLK
CLK_50 => OUT_CONF[93]~reg0.CLK
CLK_50 => OUT_CONF[94]~reg0.CLK
CLK_50 => OUT_CONF[95]~reg0.CLK
CLK_50 => OUT_CONF[96]~reg0.CLK
CLK_50 => OUT_CONF[97]~reg0.CLK
CLK_50 => OUT_CONF[98]~reg0.CLK
CLK_50 => OUT_CONF[99]~reg0.CLK
CLK_50 => OUT_CONF[100]~reg0.CLK
CLK_50 => OUT_CONF[101]~reg0.CLK
CLK_50 => OUT_CONF[102]~reg0.CLK
CLK_50 => OUT_CONF[103]~reg0.CLK
CLK_50 => OUT_CONF[104]~reg0.CLK
CLK_50 => OUT_CONF[105]~reg0.CLK
CLK_50 => OUT_CONF[106]~reg0.CLK
CLK_50 => OUT_CONF[107]~reg0.CLK
CLK_50 => OUT_CONF[108]~reg0.CLK
CLK_50 => OUT_CONF[109]~reg0.CLK
CLK_50 => OUT_CONF[110]~reg0.CLK
CLK_50 => OUT_CONF[111]~reg0.CLK
CLK_50 => OUT_CONF[112]~reg0.CLK
CLK_50 => OUT_CONF[113]~reg0.CLK
CLK_50 => OUT_CONF[114]~reg0.CLK
CLK_50 => OUT_CONF[115]~reg0.CLK
CLK_50 => OUT_CONF[116]~reg0.CLK
CLK_50 => OUT_CONF[117]~reg0.CLK
CLK_50 => OUT_CONF[118]~reg0.CLK
CLK_50 => OUT_CONF[119]~reg0.CLK
CLK_50 => hold.CLK
CLK_50 => confBitsCnt[0].CLK
CLK_50 => confBitsCnt[1].CLK
CLK_50 => confBitsCnt[2].CLK
CLK_50 => confBitsCnt[3].CLK
CLK_50 => confBitsCnt[4].CLK
CLK_50 => confBitsCnt[5].CLK
CLK_50 => confBitsCnt[6].CLK
CLK_50 => confBitsCnt[7].CLK
CLK_50 => confOut[0].CLK
CLK_50 => confOut[1].CLK
CLK_50 => confOut[2].CLK
CLK_50 => confOut[3].CLK
CLK_50 => confOut[4].CLK
CLK_50 => confOut[5].CLK
CLK_50 => confOut[6].CLK
CLK_50 => confOut[7].CLK
CLK_50 => confOut[8].CLK
CLK_50 => confOut[9].CLK
CLK_50 => confOut[10].CLK
CLK_50 => confOut[11].CLK
CLK_50 => confOut[12].CLK
CLK_50 => confOut[13].CLK
CLK_50 => confOut[14].CLK
CLK_50 => confOut[15].CLK
CLK_50 => confOut[16].CLK
CLK_50 => confOut[17].CLK
CLK_50 => confOut[18].CLK
CLK_50 => confOut[19].CLK
CLK_50 => confOut[20].CLK
CLK_50 => confOut[21].CLK
CLK_50 => confOut[22].CLK
CLK_50 => confOut[23].CLK
CLK_50 => confOut[24].CLK
CLK_50 => confOut[25].CLK
CLK_50 => confOut[26].CLK
CLK_50 => confOut[27].CLK
CLK_50 => confOut[28].CLK
CLK_50 => confOut[29].CLK
CLK_50 => confOut[30].CLK
CLK_50 => confOut[31].CLK
CLK_50 => confOut[32].CLK
CLK_50 => confOut[33].CLK
CLK_50 => confOut[34].CLK
CLK_50 => confOut[35].CLK
CLK_50 => confOut[36].CLK
CLK_50 => confOut[37].CLK
CLK_50 => confOut[38].CLK
CLK_50 => confOut[39].CLK
CLK_50 => confOut[40].CLK
CLK_50 => confOut[41].CLK
CLK_50 => confOut[42].CLK
CLK_50 => confOut[43].CLK
CLK_50 => confOut[44].CLK
CLK_50 => confOut[45].CLK
CLK_50 => confOut[46].CLK
CLK_50 => confOut[47].CLK
CLK_50 => confOut[48].CLK
CLK_50 => confOut[49].CLK
CLK_50 => confOut[50].CLK
CLK_50 => confOut[51].CLK
CLK_50 => confOut[52].CLK
CLK_50 => confOut[53].CLK
CLK_50 => confOut[54].CLK
CLK_50 => confOut[55].CLK
CLK_50 => confOut[56].CLK
CLK_50 => confOut[57].CLK
CLK_50 => confOut[58].CLK
CLK_50 => confOut[59].CLK
CLK_50 => confOut[60].CLK
CLK_50 => confOut[61].CLK
CLK_50 => confOut[62].CLK
CLK_50 => confOut[63].CLK
CLK_50 => confOut[64].CLK
CLK_50 => confOut[65].CLK
CLK_50 => confOut[66].CLK
CLK_50 => confOut[67].CLK
CLK_50 => confOut[68].CLK
CLK_50 => confOut[69].CLK
CLK_50 => confOut[70].CLK
CLK_50 => confOut[71].CLK
CLK_50 => confOut[72].CLK
CLK_50 => confOut[73].CLK
CLK_50 => confOut[74].CLK
CLK_50 => confOut[75].CLK
CLK_50 => confOut[76].CLK
CLK_50 => confOut[77].CLK
CLK_50 => confOut[78].CLK
CLK_50 => confOut[79].CLK
CLK_50 => confOut[80].CLK
CLK_50 => confOut[81].CLK
CLK_50 => confOut[82].CLK
CLK_50 => confOut[83].CLK
CLK_50 => confOut[84].CLK
CLK_50 => confOut[85].CLK
CLK_50 => confOut[86].CLK
CLK_50 => confOut[87].CLK
CLK_50 => confOut[88].CLK
CLK_50 => confOut[89].CLK
CLK_50 => confOut[90].CLK
CLK_50 => confOut[91].CLK
CLK_50 => confOut[92].CLK
CLK_50 => confOut[93].CLK
CLK_50 => confOut[94].CLK
CLK_50 => confOut[95].CLK
CLK_50 => confOut[96].CLK
CLK_50 => confOut[97].CLK
CLK_50 => confOut[98].CLK
CLK_50 => confOut[99].CLK
CLK_50 => confOut[100].CLK
CLK_50 => confOut[101].CLK
CLK_50 => confOut[102].CLK
CLK_50 => confOut[103].CLK
CLK_50 => confOut[104].CLK
CLK_50 => confOut[105].CLK
CLK_50 => confOut[106].CLK
CLK_50 => confOut[107].CLK
CLK_50 => confOut[108].CLK
CLK_50 => confOut[109].CLK
CLK_50 => confOut[110].CLK
CLK_50 => confOut[111].CLK
CLK_50 => confOut[112].CLK
CLK_50 => confOut[113].CLK
CLK_50 => confOut[114].CLK
CLK_50 => confOut[115].CLK
CLK_50 => confOut[116].CLK
CLK_50 => confOut[117].CLK
CLK_50 => confOut[118].CLK
CLK_50 => confOut[119].CLK
CLK_50 => transfer_pause.CLK
CLK_50 => cont_parcial[0].CLK
CLK_50 => cont_parcial[1].CLK
CLK_50 => cont_parcial[2].CLK
CLK_50 => cont_parcial[3].CLK
CLK_50 => cont_parcial[4].CLK
CLK_50 => cont_parcial[5].CLK
CLK_50 => delay.CLK
CLK_50 => quiet_time[0].CLK
CLK_50 => quiet_time[1].CLK
CLK_50 => quiet_time[2].CLK
CLK_50 => quiet_time[3].CLK
CLK_50 => quiet_time[4].CLK
CLK_50 => quiet_time[5].CLK
CLK_50 => quiet_time[6].CLK
CLK_50 => quiet_time[7].CLK
CLK_50 => quiet_time[8].CLK
CLK_50 => quiet_time[9].CLK
CLK_50 => quiet_time[10].CLK
CLK_50 => quiet_time[11].CLK
CLK_50 => quiet_time[12].CLK
CLK_50 => quiet_time[13].CLK
CLK_50 => quiet_time[14].CLK
CLK_50 => quiet_time[15].CLK
CLK_50 => quiet_time[16].CLK
CLK_50 => quiet_time[17].CLK
CLK_50 => blancosEnviados.CLK
CLK_50 => prep_enviado.CLK
CLK_50 => blancos.CLK
CLK_50 => primera.CLK
CLK_50 => configured.CLK
CLK_50 => stopped.CLK
CLK_50 => comm_end.CLK
CLK_50 => SCLK_gen.CLK
CLK_50 => conv_time[0].CLK
CLK_50 => conv_time[1].CLK
CLK_50 => conv_time[2].CLK
CLK_50 => conv_time[3].CLK
CLK_50 => conv_time[4].CLK
CLK_50 => conv_time[5].CLK
CLK_50 => conv_time[6].CLK
CLK_50 => conv_time[7].CLK
CLK_50 => conv_time[8].CLK
CLK_50 => conv_time[9].CLK
CLK_50 => conv_time[10].CLK
CLK_50 => conv_time[11].CLK
CLK_50 => conv_time[12].CLK
CLK_50 => conv_time[13].CLK
CLK_50 => conv_time[14].CLK
CLK_50 => conv_time[15].CLK
CLK_50 => conv_time[16].CLK
CLK_50 => conv_time[17].CLK
CLK_50 => conv_time[18].CLK
CLK_50 => conv_time[19].CLK
CLK_50 => conv_time[20].CLK
CLK_50 => conv_time[21].CLK
CLK_50 => conv_time[22].CLK
CLK_50 => conv_time[23].CLK
CLK_50 => EOC.CLK
CLK_50 => CONVST~reg0.CLK
CLK_50 => MOSI~reg0.CLK
CLK_50 => i[0].CLK
CLK_50 => i[1].CLK
CLK_50 => i[2].CLK
CLK_50 => i[3].CLK
CLK_50 => i[4].CLK
CLK_50 => SPI_Ena.CLK
CLK_50 => ep~1.DATAIN
RST => es.e0.OUTPUTSELECT
RST => es.e1.OUTPUTSELECT
RST => es.e2.OUTPUTSELECT
RST => es.e3.OUTPUTSELECT
RST => es.e4.OUTPUTSELECT
RST => es.e5.OUTPUTSELECT
RST => es.e6.OUTPUTSELECT
START => FSM.IN1
SPEED[0] => Mux0.IN5
SPEED[0] => Mux1.IN5
SPEED[0] => Mux2.IN5
SPEED[0] => Mux3.IN5
SPEED[1] => Mux0.IN4
SPEED[1] => Mux1.IN4
SPEED[1] => Mux2.IN4
SPEED[1] => Mux3.IN4
CPOL => ~NO_FANOUT~
CPHA => ~NO_FANOUT~
CS[0] => Equal0.IN3
CS[0] => Equal1.IN3
CS[1] => Equal0.IN2
CS[1] => Equal1.IN2
IN_CONF[0] => Mux4.IN134
IN_CONF[1] => Mux4.IN133
IN_CONF[2] => Mux4.IN132
IN_CONF[3] => Mux4.IN131
IN_CONF[4] => Mux4.IN130
IN_CONF[5] => Mux4.IN129
IN_CONF[6] => Mux4.IN128
IN_CONF[7] => Mux4.IN127
IN_CONF[8] => Mux4.IN126
IN_CONF[9] => Mux4.IN125
IN_CONF[10] => Mux4.IN124
IN_CONF[11] => Mux4.IN123
IN_CONF[12] => Mux4.IN122
IN_CONF[13] => Mux4.IN121
IN_CONF[14] => Mux4.IN120
IN_CONF[15] => Mux4.IN119
IN_CONF[16] => Mux4.IN118
IN_CONF[17] => Mux4.IN117
IN_CONF[18] => Mux4.IN116
IN_CONF[19] => Mux4.IN115
IN_CONF[20] => Mux4.IN114
IN_CONF[21] => Mux4.IN113
IN_CONF[22] => Mux4.IN112
IN_CONF[23] => Mux4.IN111
IN_CONF[24] => Mux4.IN110
IN_CONF[25] => Mux4.IN109
IN_CONF[26] => Mux4.IN108
IN_CONF[27] => Mux4.IN107
IN_CONF[28] => Mux4.IN106
IN_CONF[29] => Mux4.IN105
IN_CONF[30] => Mux4.IN104
IN_CONF[31] => Mux4.IN103
IN_CONF[32] => Mux4.IN102
IN_CONF[33] => Mux4.IN101
IN_CONF[34] => Mux4.IN100
IN_CONF[35] => Mux4.IN99
IN_CONF[36] => Mux4.IN98
IN_CONF[37] => Mux4.IN97
IN_CONF[38] => Mux4.IN96
IN_CONF[39] => Mux4.IN95
IN_CONF[40] => Mux4.IN94
IN_CONF[41] => Mux4.IN93
IN_CONF[42] => Mux4.IN92
IN_CONF[43] => Mux4.IN91
IN_CONF[44] => Mux4.IN90
IN_CONF[45] => Mux4.IN89
IN_CONF[46] => Mux4.IN88
IN_CONF[47] => Mux4.IN87
IN_CONF[48] => Mux4.IN86
IN_CONF[49] => Mux4.IN85
IN_CONF[50] => Mux4.IN84
IN_CONF[51] => Mux4.IN83
IN_CONF[52] => Mux4.IN82
IN_CONF[53] => Mux4.IN81
IN_CONF[54] => Mux4.IN80
IN_CONF[55] => Mux4.IN79
IN_CONF[56] => Mux4.IN78
IN_CONF[57] => Mux4.IN77
IN_CONF[58] => Mux4.IN76
IN_CONF[59] => Mux4.IN75
IN_CONF[60] => Mux4.IN74
IN_CONF[61] => Mux4.IN73
IN_CONF[62] => Mux4.IN72
IN_CONF[63] => Mux4.IN71
IN_CONF[64] => Mux4.IN70
IN_CONF[65] => Mux4.IN69
IN_CONF[66] => Mux4.IN68
IN_CONF[67] => Mux4.IN67
IN_CONF[68] => Mux4.IN66
IN_CONF[69] => Mux4.IN65
IN_CONF[70] => Mux4.IN64
IN_CONF[71] => Mux4.IN63
IN_CONF[72] => Mux4.IN62
IN_CONF[73] => Mux4.IN61
IN_CONF[74] => Mux4.IN60
IN_CONF[75] => Mux4.IN59
IN_CONF[76] => Mux4.IN58
IN_CONF[77] => Mux4.IN57
IN_CONF[78] => Mux4.IN56
IN_CONF[79] => Mux4.IN55
IN_CONF[80] => Mux4.IN54
IN_CONF[81] => Mux4.IN53
IN_CONF[82] => Mux4.IN52
IN_CONF[83] => Mux4.IN51
IN_CONF[84] => Mux4.IN50
IN_CONF[85] => Mux4.IN49
IN_CONF[86] => Mux4.IN48
IN_CONF[87] => Mux4.IN47
IN_CONF[88] => Mux4.IN46
IN_CONF[89] => Mux4.IN45
IN_CONF[90] => Mux4.IN44
IN_CONF[91] => Mux4.IN43
IN_CONF[92] => Mux4.IN42
IN_CONF[93] => Mux4.IN41
IN_CONF[94] => Mux4.IN40
IN_CONF[95] => Mux4.IN39
IN_CONF[96] => Mux4.IN38
IN_CONF[97] => Mux4.IN37
IN_CONF[98] => Mux4.IN36
IN_CONF[99] => Mux4.IN35
IN_CONF[100] => Mux4.IN34
IN_CONF[101] => Mux4.IN33
IN_CONF[102] => Mux4.IN32
IN_CONF[103] => Mux4.IN31
IN_CONF[104] => Mux4.IN30
IN_CONF[105] => Mux4.IN29
IN_CONF[106] => Mux4.IN28
IN_CONF[107] => Mux4.IN27
IN_CONF[108] => Mux4.IN26
IN_CONF[109] => Mux4.IN25
IN_CONF[110] => Mux4.IN24
IN_CONF[111] => Mux4.IN23
IN_CONF[112] => Mux4.IN22
IN_CONF[113] => Mux4.IN21
IN_CONF[114] => Mux4.IN20
IN_CONF[115] => Mux4.IN19
IN_CONF[116] => Mux4.IN18
IN_CONF[117] => Mux4.IN17
IN_CONF[118] => Mux4.IN16
IN_CONF[119] => Mux4.IN15
OUT_CONF[0] <= OUT_CONF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[1] <= OUT_CONF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[2] <= OUT_CONF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[3] <= OUT_CONF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[4] <= OUT_CONF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[5] <= OUT_CONF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[6] <= OUT_CONF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[7] <= OUT_CONF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[8] <= OUT_CONF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[9] <= OUT_CONF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[10] <= OUT_CONF[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[11] <= OUT_CONF[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[12] <= OUT_CONF[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[13] <= OUT_CONF[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[14] <= OUT_CONF[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[15] <= OUT_CONF[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[16] <= OUT_CONF[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[17] <= OUT_CONF[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[18] <= OUT_CONF[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[19] <= OUT_CONF[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[20] <= OUT_CONF[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[21] <= OUT_CONF[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[22] <= OUT_CONF[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[23] <= OUT_CONF[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[24] <= OUT_CONF[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[25] <= OUT_CONF[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[26] <= OUT_CONF[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[27] <= OUT_CONF[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[28] <= OUT_CONF[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[29] <= OUT_CONF[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[30] <= OUT_CONF[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[31] <= OUT_CONF[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[32] <= OUT_CONF[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[33] <= OUT_CONF[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[34] <= OUT_CONF[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[35] <= OUT_CONF[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[36] <= OUT_CONF[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[37] <= OUT_CONF[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[38] <= OUT_CONF[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[39] <= OUT_CONF[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[40] <= OUT_CONF[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[41] <= OUT_CONF[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[42] <= OUT_CONF[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[43] <= OUT_CONF[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[44] <= OUT_CONF[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[45] <= OUT_CONF[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[46] <= OUT_CONF[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[47] <= OUT_CONF[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[48] <= OUT_CONF[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[49] <= OUT_CONF[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[50] <= OUT_CONF[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[51] <= OUT_CONF[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[52] <= OUT_CONF[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[53] <= OUT_CONF[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[54] <= OUT_CONF[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[55] <= OUT_CONF[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[56] <= OUT_CONF[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[57] <= OUT_CONF[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[58] <= OUT_CONF[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[59] <= OUT_CONF[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[60] <= OUT_CONF[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[61] <= OUT_CONF[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[62] <= OUT_CONF[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[63] <= OUT_CONF[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[64] <= OUT_CONF[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[65] <= OUT_CONF[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[66] <= OUT_CONF[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[67] <= OUT_CONF[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[68] <= OUT_CONF[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[69] <= OUT_CONF[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[70] <= OUT_CONF[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[71] <= OUT_CONF[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[72] <= OUT_CONF[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[73] <= OUT_CONF[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[74] <= OUT_CONF[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[75] <= OUT_CONF[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[76] <= OUT_CONF[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[77] <= OUT_CONF[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[78] <= OUT_CONF[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[79] <= OUT_CONF[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[80] <= OUT_CONF[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[81] <= OUT_CONF[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[82] <= OUT_CONF[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[83] <= OUT_CONF[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[84] <= OUT_CONF[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[85] <= OUT_CONF[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[86] <= OUT_CONF[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[87] <= OUT_CONF[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[88] <= OUT_CONF[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[89] <= OUT_CONF[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[90] <= OUT_CONF[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[91] <= OUT_CONF[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[92] <= OUT_CONF[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[93] <= OUT_CONF[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[94] <= OUT_CONF[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[95] <= OUT_CONF[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[96] <= OUT_CONF[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[97] <= OUT_CONF[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[98] <= OUT_CONF[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[99] <= OUT_CONF[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[100] <= OUT_CONF[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[101] <= OUT_CONF[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[102] <= OUT_CONF[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[103] <= OUT_CONF[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[104] <= OUT_CONF[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[105] <= OUT_CONF[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[106] <= OUT_CONF[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[107] <= OUT_CONF[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[108] <= OUT_CONF[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[109] <= OUT_CONF[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[110] <= OUT_CONF[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[111] <= OUT_CONF[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[112] <= OUT_CONF[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[113] <= OUT_CONF[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[114] <= OUT_CONF[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[115] <= OUT_CONF[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[116] <= OUT_CONF[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[117] <= OUT_CONF[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[118] <= OUT_CONF[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_CONF[119] <= OUT_CONF[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN_RD_NOP[0] => Mux5.IN31
IN_RD_NOP[1] => Mux5.IN30
IN_RD_NOP[2] => Mux5.IN29
IN_RD_NOP[3] => Mux5.IN28
IN_RD_NOP[4] => Mux5.IN27
IN_RD_NOP[5] => Mux5.IN26
IN_RD_NOP[6] => Mux5.IN25
IN_RD_NOP[7] => Mux5.IN24
IN_RD_NOP[8] => Mux5.IN23
IN_RD_NOP[9] => Mux5.IN22
IN_RD_NOP[10] => Mux5.IN21
IN_RD_NOP[11] => Mux5.IN20
IN_RD_NOP[12] => Mux5.IN19
IN_RD_NOP[13] => Mux5.IN18
IN_RD_NOP[14] => Mux5.IN17
IN_RD_NOP[15] => Mux5.IN16
IN_RD_NOP[16] => Mux5.IN15
IN_RD_NOP[17] => Mux5.IN14
IN_RD_NOP[18] => Mux5.IN13
IN_RD_NOP[19] => Mux5.IN12
IN_RD_NOP[20] => Mux5.IN11
IN_RD_NOP[21] => Mux5.IN10
IN_RD_NOP[22] => Mux5.IN9
IN_RD_NOP[23] => Mux5.IN8
IN_RD_NOP[24] => Mux5.IN7
IN_RD_NOP[25] => Mux5.IN6
IN_RD_NOP[26] => Mux5.IN5
IN_RD_NOP[27] => Mux5.IN4
IN_RD_NOP[28] => Mux5.IN3
IN_RD_NOP[29] => Mux5.IN2
IN_RD_NOP[30] => Mux5.IN1
IN_RD_NOP[31] => Mux5.IN0
OUT_RD_NOP[0] <= OUT_RD_NOP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[1] <= OUT_RD_NOP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[2] <= OUT_RD_NOP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[3] <= OUT_RD_NOP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[4] <= OUT_RD_NOP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[5] <= OUT_RD_NOP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[6] <= OUT_RD_NOP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[7] <= OUT_RD_NOP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[8] <= OUT_RD_NOP[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[9] <= OUT_RD_NOP[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[10] <= OUT_RD_NOP[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[11] <= OUT_RD_NOP[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[12] <= OUT_RD_NOP[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[13] <= OUT_RD_NOP[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[14] <= OUT_RD_NOP[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[15] <= OUT_RD_NOP[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[16] <= OUT_RD_NOP[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[17] <= OUT_RD_NOP[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[18] <= OUT_RD_NOP[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[19] <= OUT_RD_NOP[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[20] <= OUT_RD_NOP[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[21] <= OUT_RD_NOP[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[22] <= OUT_RD_NOP[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[23] <= OUT_RD_NOP[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[24] <= OUT_RD_NOP[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[25] <= OUT_RD_NOP[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[26] <= OUT_RD_NOP[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[27] <= OUT_RD_NOP[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[28] <= OUT_RD_NOP[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[29] <= OUT_RD_NOP[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[30] <= OUT_RD_NOP[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RD_NOP[31] <= OUT_RD_NOP[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUSY <= BUSY.DB_MAX_OUTPUT_PORT_TYPE
CONVST <= CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
SS1 <= cs1.DB_MAX_OUTPUT_PORT_TYPE
SS2 <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS3 <= SS3.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => confOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB


