|pruebaSPI_RW
FPGA_CLK1_50 => masterSPI_RW:inst1.CLK_50
FPGA_CLK1_50 => speed[0].CLK
FPGA_CLK1_50 => speed[1].CLK
FPGA_CLK1_50 => es~1.DATAIN
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => es.OUTPUTSELECT
KEY[0] => masterSPI_RW:inst1.RST
KEY[0] => es.e0.DATAIN
KEY[0] => speed[1].ENA
KEY[0] => speed[0].ENA
LED[0] << masterSPI_RW:inst1.O_DATA[4]
LED[1] << masterSPI_RW:inst1.O_DATA[5]
LED[2] << masterSPI_RW:inst1.O_DATA[6]
LED[3] << masterSPI_RW:inst1.O_DATA[7]
LED[4] << masterSPI_RW:inst1.O_DATA[8]
LED[5] << masterSPI_RW:inst1.O_DATA[9]
LED[6] << masterSPI_RW:inst1.O_DATA[10]
LED[7] << masterSPI_RW:inst1.O_DATA[11]
CONVST << masterSPI_RW:inst1.CONVST
SCK << masterSPI_RW:inst1.SCLK
MISO => masterSPI_RW:inst1.MISO
MOSI << masterSPI_RW:inst1.MOSI
SS << masterSPI_RW:inst1.SS1
GPIO_0[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] << GPIO_0[1].DB_MAX_OUTPUT_PORT_TYPE
Voltios << <VCC>


|pruebaSPI_RW|masterSPI_RW:inst1
CLK_50 => O_DATA[0]~reg0.CLK
CLK_50 => O_DATA[1]~reg0.CLK
CLK_50 => O_DATA[2]~reg0.CLK
CLK_50 => O_DATA[3]~reg0.CLK
CLK_50 => O_DATA[4]~reg0.CLK
CLK_50 => O_DATA[5]~reg0.CLK
CLK_50 => O_DATA[6]~reg0.CLK
CLK_50 => O_DATA[7]~reg0.CLK
CLK_50 => O_DATA[8]~reg0.CLK
CLK_50 => O_DATA[9]~reg0.CLK
CLK_50 => O_DATA[10]~reg0.CLK
CLK_50 => O_DATA[11]~reg0.CLK
CLK_50 => hold.CLK
CLK_50 => bitCnt[0].CLK
CLK_50 => bitCnt[1].CLK
CLK_50 => bitCnt[2].CLK
CLK_50 => bitCnt[3].CLK
CLK_50 => bitCnt[4].CLK
CLK_50 => datOut[0].CLK
CLK_50 => datOut[1].CLK
CLK_50 => datOut[2].CLK
CLK_50 => datOut[3].CLK
CLK_50 => datOut[4].CLK
CLK_50 => datOut[5].CLK
CLK_50 => datOut[6].CLK
CLK_50 => datOut[7].CLK
CLK_50 => datOut[8].CLK
CLK_50 => datOut[9].CLK
CLK_50 => datOut[10].CLK
CLK_50 => datOut[11].CLK
CLK_50 => MOSI~reg0.CLK
CLK_50 => quiet_time[0].CLK
CLK_50 => quiet_time[1].CLK
CLK_50 => stopped.CLK
CLK_50 => comm_end.CLK
CLK_50 => SCLK_gen.CLK
CLK_50 => conv_time[0].CLK
CLK_50 => conv_time[1].CLK
CLK_50 => conv_time[2].CLK
CLK_50 => conv_time[3].CLK
CLK_50 => conv_time[4].CLK
CLK_50 => conv_time[5].CLK
CLK_50 => EOC.CLK
CLK_50 => CONVST~reg0.CLK
CLK_50 => i[0].CLK
CLK_50 => i[1].CLK
CLK_50 => i[2].CLK
CLK_50 => i[3].CLK
CLK_50 => i[4].CLK
CLK_50 => SPI_Ena.CLK
CLK_50 => ep~1.DATAIN
RST => es.e0.OUTPUTSELECT
RST => es.e1.OUTPUTSELECT
RST => es.e2.OUTPUTSELECT
RST => es.e3.OUTPUTSELECT
START => FSM.IN1
SPEED[0] => Mux0.IN5
SPEED[0] => Mux1.IN5
SPEED[0] => Mux2.IN5
SPEED[1] => Mux0.IN4
SPEED[1] => Mux1.IN4
SPEED[1] => Mux2.IN4
CPOL => ~NO_FANOUT~
CPHA => ~NO_FANOUT~
CS[0] => SS2.OUTPUTSELECT
CS[0] => SS1.OUTPUTSELECT
I_DATA[0] => Mux3.IN15
I_DATA[1] => Mux3.IN14
I_DATA[2] => Mux3.IN13
I_DATA[3] => Mux3.IN12
I_DATA[4] => Mux3.IN11
I_DATA[5] => Mux3.IN10
I_DATA[6] => Mux3.IN9
I_DATA[7] => Mux3.IN8
I_DATA[8] => Mux3.IN7
I_DATA[9] => Mux3.IN6
I_DATA[10] => Mux3.IN5
I_DATA[11] => Mux3.IN4
O_DATA[0] <= O_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[1] <= O_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[2] <= O_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[3] <= O_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[4] <= O_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[5] <= O_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[6] <= O_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[7] <= O_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[8] <= O_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[9] <= O_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[10] <= O_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[11] <= O_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUSY <= BUSY.DB_MAX_OUTPUT_PORT_TYPE
CONVST <= CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
SS1 <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS2 <= SS2.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB
MISO => datOut.DATAB


