|masterSPI_RW
CLK_50 => stopped.CLK
CLK_50 => comm_end.CLK
CLK_50 => hold.CLK
CLK_50 => bitCnt[0].CLK
CLK_50 => bitCnt[1].CLK
CLK_50 => bitCnt[2].CLK
CLK_50 => bitCnt[3].CLK
CLK_50 => MOSI~reg0.CLK
CLK_50 => BUSY~reg0.CLK
CLK_50 => SCLK_gen.CLK
CLK_50 => i[0].CLK
CLK_50 => i[1].CLK
CLK_50 => i[2].CLK
CLK_50 => i[3].CLK
CLK_50 => i[4].CLK
CLK_50 => SPI_Ena.CLK
CLK_50 => ep~1.DATAIN
RST => es.e0.OUTPUTSELECT
RST => es.e1.OUTPUTSELECT
RST => es.e2.OUTPUTSELECT
START => Selector0.IN1
START => es.DATAB
SPEED[0] => Mux0.IN5
SPEED[0] => Mux1.IN5
SPEED[0] => Mux2.IN5
SPEED[1] => Mux0.IN4
SPEED[1] => Mux1.IN4
SPEED[1] => Mux2.IN4
CPOL => ~NO_FANOUT~
CPHA => ~NO_FANOUT~
CS[0] => SS2.OUTPUTSELECT
CS[0] => SS1.OUTPUTSELECT
I_DATA[0] => Mux3.IN7
I_DATA[1] => Mux3.IN6
I_DATA[2] => Mux3.IN5
I_DATA[3] => Mux3.IN4
I_DATA[4] => Mux3.IN3
I_DATA[5] => Mux3.IN2
I_DATA[6] => Mux3.IN1
I_DATA[7] => Mux3.IN0
BUSY <= BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
SS1 <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS2 <= SS2.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => ~NO_FANOUT~


