|pruebaPWM
FPGA_CLK1_50 => PWM:inst1.clk
GPIO_0[0] <= PWM:inst1.pwm_out
KEY[0] => PWM:inst1.rst


|pruebaPWM|PWM:inst1
clk => pwm_out~reg0.CLK
clk => cnt_duty[0].CLK
clk => cnt_duty[1].CLK
clk => cnt_duty[2].CLK
clk => cnt_duty[3].CLK
clk => cnt_duty[4].CLK
clk => clk_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
rst => pwm_out~reg0.ACLR
rst => cnt_duty[0].ACLR
rst => cnt_duty[1].ACLR
rst => cnt_duty[2].ACLR
rst => cnt_duty[3].ACLR
rst => cnt_duty[4].ACLR
rst => clk_en.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
en => clk_en.OUTPUTSELECT
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
duty[0] => LessThan0.IN7
duty[1] => LessThan0.IN6
duty[2] => LessThan0.IN5
duty[3] => LessThan0.IN4
duty[4] => LessThan0.IN3
duty[5] => LessThan0.IN2
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


