# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps_fpga.hps_0.i2c2 -pg 1
preplace inst hps_fpga.hps_0.gpio1 -pg 1
preplace inst hps_fpga.hps_0.timer3 -pg 1
preplace inst hps_fpga.hps_0.fpga_interfaces -pg 1
preplace inst hps_fpga.hps_0.axi_sdram -pg 1
preplace inst hps_fpga.hps_0.i2c3 -pg 1
preplace inst hps_fpga.hps_0.gpio2 -pg 1
preplace inst hps_fpga.hps_0.arm_a9_0 -pg 1
preplace inst hps_fpga.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps_fpga.hps_0.nand0 -pg 1
preplace inst hps_fpga.hps_0.L2 -pg 1
preplace inst hps_fpga.hps_0.arm_a9_1 -pg 1
preplace inst hps_fpga.hps_0.eosc1 -pg 1
preplace inst hps_fpga.hps_0 -pg 1 -lvl 2 -y 280
preplace inst hps_fpga.hps_0.dcan0 -pg 1
preplace inst hps_fpga.hps_0.eosc2 -pg 1
preplace inst hps_fpga.sw -pg 1 -lvl 2 -y 130
preplace inst hps_fpga.hps_0.dcan1 -pg 1
preplace inst hps_fpga.hps_0.rstmgr -pg 1
preplace inst hps_fpga.hps_0.usb0 -pg 1
preplace inst hps_fpga.hps_0.sdmmc -pg 1
preplace inst hps_fpga.hps_0.axi_ocram -pg 1
preplace inst hps_fpga.hps_0.usb1 -pg 1
preplace inst hps_fpga.hps_0.uart0 -pg 1
preplace inst hps_fpga.hps_0.arm_gic_0 -pg 1
preplace inst hps_fpga.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps_fpga.hps_0.hps_io -pg 1
preplace inst hps_fpga.hps_0.timer -pg 1
preplace inst hps_fpga.hps_0.l3regs -pg 1
preplace inst hps_fpga.hps_0.gmac0 -pg 1
preplace inst hps_fpga.hps_0.uart1 -pg 1
preplace inst hps_fpga.hps_0.fpgamgr -pg 1
preplace inst hps_fpga.hps_0.clkmgr -pg 1
preplace inst hps_fpga.hps_0.hps_io.border -pg 1
preplace inst hps_fpga -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps_fpga.hps_0.sdrctl -pg 1
preplace inst hps_fpga.hps_0.gmac1 -pg 1
preplace inst hps_fpga.hps_0.spim0 -pg 1
preplace inst hps_fpga.hps_0.scu -pg 1
preplace inst hps_fpga.hps_0.spim1 -pg 1
preplace inst hps_fpga.hps_0.timer0 -pg 1
preplace inst hps_fpga.hps_0.sysmgr -pg 1
preplace inst hps_fpga.clk_0 -pg 1 -lvl 1 -y 70
preplace inst hps_fpga.hps_0.i2c0 -pg 1
preplace inst hps_fpga.hps_0.wd_timer0 -pg 1
preplace inst hps_fpga.hps_0.timer1 -pg 1
preplace inst hps_fpga.led -pg 1 -lvl 2 -y 30
preplace inst hps_fpga.hps_0.qspi -pg 1
preplace inst hps_fpga.hps_0.i2c1 -pg 1
preplace inst hps_fpga.hps_0.gpio0 -pg 1
preplace inst hps_fpga.hps_0.wd_timer1 -pg 1
preplace inst hps_fpga.hps_0.timer2 -pg 1
preplace inst hps_fpga.hps_0.dma -pg 1
preplace inst hps_fpga.hps_0.bridges -pg 1
preplace inst hps_fpga.hps_0.clk_0 -pg 1
preplace netloc EXPORT<net_container>hps_fpga</net_container>(SLAVE)hps_fpga.hps_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>hps_fpga</net_container>(SLAVE)sw.external_connection,(SLAVE)hps_fpga.sw_external_connection) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>hps_fpga</net_container>(SLAVE)hps_fpga.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>hps_fpga</net_container>(SLAVE)hps_fpga.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hps_fpga</net_container>(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)sw.reset) 1 1 1 380
preplace netloc EXPORT<net_container>hps_fpga</net_container>(MASTER)hps_fpga.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 2 1 N
preplace netloc FAN_OUT<net_container>hps_fpga</net_container>(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)led.clk,(SLAVE)sw.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 1 360
preplace netloc EXPORT<net_container>hps_fpga</net_container>(SLAVE)led.external_connection,(SLAVE)hps_fpga.led_external_connection) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>hps_fpga</net_container>(SLAVE)sw.s1,(SLAVE)led.s1,(MASTER)hps_0.h2f_lw_axi_master) 1 1 2 400 440 710
preplace netloc EXPORT<net_container>hps_fpga</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)hps_fpga.reset) 1 0 1 NJ
levelinfo -pg 1 0 150 860
levelinfo -hier hps_fpga 160 190 520 730
