|spwm_gen_delay
clk => triangle:inst1.clk
clk => sin:inst2.clk
clk => sin_120:inst3.clk
clk => sin_240:inst4.clk
clk => delay:inst5.clk
phase1a <= delay:inst5.phase1a_d
phase2a <= delay:inst5.phase2a_d
phase3a <= delay:inst5.phase3a_d
phase1b <= delay:inst5.phase1b_d
phase2b <= delay:inst5.phase2b_d
phase3b <= delay:inst5.phase3b_d


|spwm_gen_delay|triangle:inst1
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
amp[0] => ~NO_FANOUT~
amp[1] => ~NO_FANOUT~
amp[2] => ~NO_FANOUT~
amp[3] => ~NO_FANOUT~
amp[4] => ~NO_FANOUT~
amp[5] => ~NO_FANOUT~
amp[6] => ~NO_FANOUT~
amp[7] => ~NO_FANOUT~
amp[8] => ~NO_FANOUT~
amp[9] => ~NO_FANOUT~
amp[10] => ~NO_FANOUT~
amp[11] => ~NO_FANOUT~
amp[12] => ~NO_FANOUT~
amp[13] => ~NO_FANOUT~
amp[14] => ~NO_FANOUT~
amp[15] => ~NO_FANOUT~
amp[16] => ~NO_FANOUT~
amp[17] => ~NO_FANOUT~
amp[18] => ~NO_FANOUT~
amp[19] => ~NO_FANOUT~
amp[20] => ~NO_FANOUT~
amp[21] => ~NO_FANOUT~
amp[22] => ~NO_FANOUT~
amp[23] => ~NO_FANOUT~
amp[24] => ~NO_FANOUT~
amp[25] => ~NO_FANOUT~
amp[26] => ~NO_FANOUT~
amp[27] => ~NO_FANOUT~
amp[28] => ~NO_FANOUT~
amp[29] => ~NO_FANOUT~
amp[30] => ~NO_FANOUT~
amp[31] => ~NO_FANOUT~
frq[0] => LessThan0.IN60
frq[0] => Div0.IN57
frq[0] => Mod0.IN57
frq[1] => LessThan0.IN59
frq[1] => Div0.IN56
frq[1] => Mod0.IN56
frq[2] => LessThan0.IN58
frq[2] => Div0.IN55
frq[2] => Mod0.IN55
frq[3] => LessThan0.IN57
frq[3] => Div0.IN54
frq[3] => Mod0.IN54
frq[4] => LessThan0.IN56
frq[4] => Div0.IN53
frq[4] => Mod0.IN53
frq[5] => LessThan0.IN55
frq[5] => Div0.IN52
frq[5] => Mod0.IN52
frq[6] => LessThan0.IN54
frq[6] => Div0.IN51
frq[6] => Mod0.IN51
frq[7] => LessThan0.IN53
frq[7] => Div0.IN50
frq[7] => Mod0.IN50
frq[8] => LessThan0.IN52
frq[8] => Div0.IN49
frq[8] => Mod0.IN49
frq[9] => LessThan0.IN51
frq[9] => Div0.IN48
frq[9] => Mod0.IN48
frq[10] => LessThan0.IN50
frq[10] => Div0.IN47
frq[10] => Mod0.IN47
frq[11] => LessThan0.IN49
frq[11] => Div0.IN46
frq[11] => Mod0.IN46
frq[12] => LessThan0.IN48
frq[12] => Div0.IN45
frq[12] => Mod0.IN45
frq[13] => LessThan0.IN47
frq[13] => Div0.IN44
frq[13] => Mod0.IN44
frq[14] => LessThan0.IN46
frq[14] => Div0.IN43
frq[14] => Mod0.IN43
frq[15] => LessThan0.IN45
frq[15] => Div0.IN42
frq[15] => Mod0.IN42
frq[16] => LessThan0.IN44
frq[16] => Div0.IN41
frq[16] => Mod0.IN41
frq[17] => LessThan0.IN43
frq[17] => Div0.IN40
frq[17] => Mod0.IN40
frq[18] => LessThan0.IN42
frq[18] => Div0.IN39
frq[18] => Mod0.IN39
frq[19] => LessThan0.IN41
frq[19] => Div0.IN38
frq[19] => Mod0.IN38
frq[20] => LessThan0.IN40
frq[20] => Div0.IN37
frq[20] => Mod0.IN37
frq[21] => LessThan0.IN39
frq[21] => Div0.IN36
frq[21] => Mod0.IN36
frq[22] => LessThan0.IN38
frq[22] => Div0.IN35
frq[22] => Mod0.IN35
frq[23] => LessThan0.IN37
frq[23] => Div0.IN34
frq[23] => Mod0.IN34
frq[24] => LessThan0.IN36
frq[24] => Div0.IN33
frq[24] => Mod0.IN33
frq[25] => LessThan0.IN35
frq[25] => Div0.IN32
frq[25] => Mod0.IN32
frq[26] => LessThan0.IN34
frq[26] => Div0.IN31
frq[26] => Mod0.IN31
frq[27] => LessThan0.IN33
frq[27] => Div0.IN30
frq[27] => Mod0.IN30
frq[28] => LessThan0.IN32
frq[28] => Div0.IN29
frq[28] => Mod0.IN29
frq[29] => LessThan0.IN31
frq[29] => Div0.IN28
frq[29] => Mod0.IN28
frq[30] => LessThan0.IN30
frq[30] => Div0.IN27
frq[30] => Mod0.IN27
frq[31] => LessThan0.IN29
pwm_ctrl[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[1] <= index[0].DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[14] <= <GND>
pwm_ctrl[15] <= <GND>
pwm_ctrl[16] <= <GND>
pwm_ctrl[17] <= <GND>
pwm_ctrl[18] <= <GND>
pwm_ctrl[19] <= <GND>
pwm_ctrl[20] <= <GND>
pwm_ctrl[21] <= <GND>
pwm_ctrl[22] <= <GND>
pwm_ctrl[23] <= <GND>
pwm_ctrl[24] <= <GND>
pwm_ctrl[25] <= <GND>
pwm_ctrl[26] <= <GND>
pwm_ctrl[27] <= <GND>
pwm_ctrl[28] <= <GND>
pwm_ctrl[29] <= <GND>
pwm_ctrl[30] <= <GND>
pwm_ctrl[31] <= <GND>


|spwm_gen_delay|sin:inst2
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
amp[0] => ~NO_FANOUT~
amp[1] => ~NO_FANOUT~
amp[2] => ~NO_FANOUT~
amp[3] => ~NO_FANOUT~
amp[4] => ~NO_FANOUT~
amp[5] => ~NO_FANOUT~
amp[6] => ~NO_FANOUT~
amp[7] => ~NO_FANOUT~
amp[8] => ~NO_FANOUT~
amp[9] => ~NO_FANOUT~
amp[10] => ~NO_FANOUT~
amp[11] => ~NO_FANOUT~
amp[12] => ~NO_FANOUT~
amp[13] => ~NO_FANOUT~
amp[14] => ~NO_FANOUT~
amp[15] => ~NO_FANOUT~
amp[16] => ~NO_FANOUT~
amp[17] => ~NO_FANOUT~
amp[18] => ~NO_FANOUT~
amp[19] => ~NO_FANOUT~
amp[20] => ~NO_FANOUT~
amp[21] => ~NO_FANOUT~
amp[22] => ~NO_FANOUT~
amp[23] => ~NO_FANOUT~
amp[24] => ~NO_FANOUT~
amp[25] => ~NO_FANOUT~
amp[26] => ~NO_FANOUT~
amp[27] => ~NO_FANOUT~
amp[28] => ~NO_FANOUT~
amp[29] => ~NO_FANOUT~
amp[30] => ~NO_FANOUT~
amp[31] => ~NO_FANOUT~
frq[0] => LessThan0.IN60
frq[0] => Div0.IN57
frq[0] => Mod0.IN57
frq[1] => LessThan0.IN59
frq[1] => Div0.IN56
frq[1] => Mod0.IN56
frq[2] => LessThan0.IN58
frq[2] => Div0.IN55
frq[2] => Mod0.IN55
frq[3] => LessThan0.IN57
frq[3] => Div0.IN54
frq[3] => Mod0.IN54
frq[4] => LessThan0.IN56
frq[4] => Div0.IN53
frq[4] => Mod0.IN53
frq[5] => LessThan0.IN55
frq[5] => Div0.IN52
frq[5] => Mod0.IN52
frq[6] => LessThan0.IN54
frq[6] => Div0.IN51
frq[6] => Mod0.IN51
frq[7] => LessThan0.IN53
frq[7] => Div0.IN50
frq[7] => Mod0.IN50
frq[8] => LessThan0.IN52
frq[8] => Div0.IN49
frq[8] => Mod0.IN49
frq[9] => LessThan0.IN51
frq[9] => Div0.IN48
frq[9] => Mod0.IN48
frq[10] => LessThan0.IN50
frq[10] => Div0.IN47
frq[10] => Mod0.IN47
frq[11] => LessThan0.IN49
frq[11] => Div0.IN46
frq[11] => Mod0.IN46
frq[12] => LessThan0.IN48
frq[12] => Div0.IN45
frq[12] => Mod0.IN45
frq[13] => LessThan0.IN47
frq[13] => Div0.IN44
frq[13] => Mod0.IN44
frq[14] => LessThan0.IN46
frq[14] => Div0.IN43
frq[14] => Mod0.IN43
frq[15] => LessThan0.IN45
frq[15] => Div0.IN42
frq[15] => Mod0.IN42
frq[16] => LessThan0.IN44
frq[16] => Div0.IN41
frq[16] => Mod0.IN41
frq[17] => LessThan0.IN43
frq[17] => Div0.IN40
frq[17] => Mod0.IN40
frq[18] => LessThan0.IN42
frq[18] => Div0.IN39
frq[18] => Mod0.IN39
frq[19] => LessThan0.IN41
frq[19] => Div0.IN38
frq[19] => Mod0.IN38
frq[20] => LessThan0.IN40
frq[20] => Div0.IN37
frq[20] => Mod0.IN37
frq[21] => LessThan0.IN39
frq[21] => Div0.IN36
frq[21] => Mod0.IN36
frq[22] => LessThan0.IN38
frq[22] => Div0.IN35
frq[22] => Mod0.IN35
frq[23] => LessThan0.IN37
frq[23] => Div0.IN34
frq[23] => Mod0.IN34
frq[24] => LessThan0.IN36
frq[24] => Div0.IN33
frq[24] => Mod0.IN33
frq[25] => LessThan0.IN35
frq[25] => Div0.IN32
frq[25] => Mod0.IN32
frq[26] => LessThan0.IN34
frq[26] => Div0.IN31
frq[26] => Mod0.IN31
frq[27] => LessThan0.IN33
frq[27] => Div0.IN30
frq[27] => Mod0.IN30
frq[28] => LessThan0.IN32
frq[28] => Div0.IN29
frq[28] => Mod0.IN29
frq[29] => LessThan0.IN31
frq[29] => Div0.IN28
frq[29] => Mod0.IN28
frq[30] => LessThan0.IN30
frq[30] => Div0.IN27
frq[30] => Mod0.IN27
frq[31] => LessThan0.IN29
pwm_ctrl[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[14] <= <GND>
pwm_ctrl[15] <= <GND>
pwm_ctrl[16] <= <GND>
pwm_ctrl[17] <= <GND>
pwm_ctrl[18] <= <GND>
pwm_ctrl[19] <= <GND>
pwm_ctrl[20] <= <GND>
pwm_ctrl[21] <= <GND>
pwm_ctrl[22] <= <GND>
pwm_ctrl[23] <= <GND>
pwm_ctrl[24] <= <GND>
pwm_ctrl[25] <= <GND>
pwm_ctrl[26] <= <GND>
pwm_ctrl[27] <= <GND>
pwm_ctrl[28] <= <GND>
pwm_ctrl[29] <= <GND>
pwm_ctrl[30] <= <GND>
pwm_ctrl[31] <= <GND>


|spwm_gen_delay|sin_120:inst3
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
amp[0] => ~NO_FANOUT~
amp[1] => ~NO_FANOUT~
amp[2] => ~NO_FANOUT~
amp[3] => ~NO_FANOUT~
amp[4] => ~NO_FANOUT~
amp[5] => ~NO_FANOUT~
amp[6] => ~NO_FANOUT~
amp[7] => ~NO_FANOUT~
amp[8] => ~NO_FANOUT~
amp[9] => ~NO_FANOUT~
amp[10] => ~NO_FANOUT~
amp[11] => ~NO_FANOUT~
amp[12] => ~NO_FANOUT~
amp[13] => ~NO_FANOUT~
amp[14] => ~NO_FANOUT~
amp[15] => ~NO_FANOUT~
amp[16] => ~NO_FANOUT~
amp[17] => ~NO_FANOUT~
amp[18] => ~NO_FANOUT~
amp[19] => ~NO_FANOUT~
amp[20] => ~NO_FANOUT~
amp[21] => ~NO_FANOUT~
amp[22] => ~NO_FANOUT~
amp[23] => ~NO_FANOUT~
amp[24] => ~NO_FANOUT~
amp[25] => ~NO_FANOUT~
amp[26] => ~NO_FANOUT~
amp[27] => ~NO_FANOUT~
amp[28] => ~NO_FANOUT~
amp[29] => ~NO_FANOUT~
amp[30] => ~NO_FANOUT~
amp[31] => ~NO_FANOUT~
frq[0] => LessThan0.IN60
frq[0] => Div0.IN57
frq[0] => Mod0.IN57
frq[1] => LessThan0.IN59
frq[1] => Div0.IN56
frq[1] => Mod0.IN56
frq[2] => LessThan0.IN58
frq[2] => Div0.IN55
frq[2] => Mod0.IN55
frq[3] => LessThan0.IN57
frq[3] => Div0.IN54
frq[3] => Mod0.IN54
frq[4] => LessThan0.IN56
frq[4] => Div0.IN53
frq[4] => Mod0.IN53
frq[5] => LessThan0.IN55
frq[5] => Div0.IN52
frq[5] => Mod0.IN52
frq[6] => LessThan0.IN54
frq[6] => Div0.IN51
frq[6] => Mod0.IN51
frq[7] => LessThan0.IN53
frq[7] => Div0.IN50
frq[7] => Mod0.IN50
frq[8] => LessThan0.IN52
frq[8] => Div0.IN49
frq[8] => Mod0.IN49
frq[9] => LessThan0.IN51
frq[9] => Div0.IN48
frq[9] => Mod0.IN48
frq[10] => LessThan0.IN50
frq[10] => Div0.IN47
frq[10] => Mod0.IN47
frq[11] => LessThan0.IN49
frq[11] => Div0.IN46
frq[11] => Mod0.IN46
frq[12] => LessThan0.IN48
frq[12] => Div0.IN45
frq[12] => Mod0.IN45
frq[13] => LessThan0.IN47
frq[13] => Div0.IN44
frq[13] => Mod0.IN44
frq[14] => LessThan0.IN46
frq[14] => Div0.IN43
frq[14] => Mod0.IN43
frq[15] => LessThan0.IN45
frq[15] => Div0.IN42
frq[15] => Mod0.IN42
frq[16] => LessThan0.IN44
frq[16] => Div0.IN41
frq[16] => Mod0.IN41
frq[17] => LessThan0.IN43
frq[17] => Div0.IN40
frq[17] => Mod0.IN40
frq[18] => LessThan0.IN42
frq[18] => Div0.IN39
frq[18] => Mod0.IN39
frq[19] => LessThan0.IN41
frq[19] => Div0.IN38
frq[19] => Mod0.IN38
frq[20] => LessThan0.IN40
frq[20] => Div0.IN37
frq[20] => Mod0.IN37
frq[21] => LessThan0.IN39
frq[21] => Div0.IN36
frq[21] => Mod0.IN36
frq[22] => LessThan0.IN38
frq[22] => Div0.IN35
frq[22] => Mod0.IN35
frq[23] => LessThan0.IN37
frq[23] => Div0.IN34
frq[23] => Mod0.IN34
frq[24] => LessThan0.IN36
frq[24] => Div0.IN33
frq[24] => Mod0.IN33
frq[25] => LessThan0.IN35
frq[25] => Div0.IN32
frq[25] => Mod0.IN32
frq[26] => LessThan0.IN34
frq[26] => Div0.IN31
frq[26] => Mod0.IN31
frq[27] => LessThan0.IN33
frq[27] => Div0.IN30
frq[27] => Mod0.IN30
frq[28] => LessThan0.IN32
frq[28] => Div0.IN29
frq[28] => Mod0.IN29
frq[29] => LessThan0.IN31
frq[29] => Div0.IN28
frq[29] => Mod0.IN28
frq[30] => LessThan0.IN30
frq[30] => Div0.IN27
frq[30] => Mod0.IN27
frq[31] => LessThan0.IN29
pwm_ctrl[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[14] <= <GND>
pwm_ctrl[15] <= <GND>
pwm_ctrl[16] <= <GND>
pwm_ctrl[17] <= <GND>
pwm_ctrl[18] <= <GND>
pwm_ctrl[19] <= <GND>
pwm_ctrl[20] <= <GND>
pwm_ctrl[21] <= <GND>
pwm_ctrl[22] <= <GND>
pwm_ctrl[23] <= <GND>
pwm_ctrl[24] <= <GND>
pwm_ctrl[25] <= <GND>
pwm_ctrl[26] <= <GND>
pwm_ctrl[27] <= <GND>
pwm_ctrl[28] <= <GND>
pwm_ctrl[29] <= <GND>
pwm_ctrl[30] <= <GND>
pwm_ctrl[31] <= <GND>


|spwm_gen_delay|sin_240:inst4
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
amp[0] => ~NO_FANOUT~
amp[1] => ~NO_FANOUT~
amp[2] => ~NO_FANOUT~
amp[3] => ~NO_FANOUT~
amp[4] => ~NO_FANOUT~
amp[5] => ~NO_FANOUT~
amp[6] => ~NO_FANOUT~
amp[7] => ~NO_FANOUT~
amp[8] => ~NO_FANOUT~
amp[9] => ~NO_FANOUT~
amp[10] => ~NO_FANOUT~
amp[11] => ~NO_FANOUT~
amp[12] => ~NO_FANOUT~
amp[13] => ~NO_FANOUT~
amp[14] => ~NO_FANOUT~
amp[15] => ~NO_FANOUT~
amp[16] => ~NO_FANOUT~
amp[17] => ~NO_FANOUT~
amp[18] => ~NO_FANOUT~
amp[19] => ~NO_FANOUT~
amp[20] => ~NO_FANOUT~
amp[21] => ~NO_FANOUT~
amp[22] => ~NO_FANOUT~
amp[23] => ~NO_FANOUT~
amp[24] => ~NO_FANOUT~
amp[25] => ~NO_FANOUT~
amp[26] => ~NO_FANOUT~
amp[27] => ~NO_FANOUT~
amp[28] => ~NO_FANOUT~
amp[29] => ~NO_FANOUT~
amp[30] => ~NO_FANOUT~
amp[31] => ~NO_FANOUT~
frq[0] => LessThan0.IN60
frq[0] => Div0.IN57
frq[0] => Mod0.IN57
frq[1] => LessThan0.IN59
frq[1] => Div0.IN56
frq[1] => Mod0.IN56
frq[2] => LessThan0.IN58
frq[2] => Div0.IN55
frq[2] => Mod0.IN55
frq[3] => LessThan0.IN57
frq[3] => Div0.IN54
frq[3] => Mod0.IN54
frq[4] => LessThan0.IN56
frq[4] => Div0.IN53
frq[4] => Mod0.IN53
frq[5] => LessThan0.IN55
frq[5] => Div0.IN52
frq[5] => Mod0.IN52
frq[6] => LessThan0.IN54
frq[6] => Div0.IN51
frq[6] => Mod0.IN51
frq[7] => LessThan0.IN53
frq[7] => Div0.IN50
frq[7] => Mod0.IN50
frq[8] => LessThan0.IN52
frq[8] => Div0.IN49
frq[8] => Mod0.IN49
frq[9] => LessThan0.IN51
frq[9] => Div0.IN48
frq[9] => Mod0.IN48
frq[10] => LessThan0.IN50
frq[10] => Div0.IN47
frq[10] => Mod0.IN47
frq[11] => LessThan0.IN49
frq[11] => Div0.IN46
frq[11] => Mod0.IN46
frq[12] => LessThan0.IN48
frq[12] => Div0.IN45
frq[12] => Mod0.IN45
frq[13] => LessThan0.IN47
frq[13] => Div0.IN44
frq[13] => Mod0.IN44
frq[14] => LessThan0.IN46
frq[14] => Div0.IN43
frq[14] => Mod0.IN43
frq[15] => LessThan0.IN45
frq[15] => Div0.IN42
frq[15] => Mod0.IN42
frq[16] => LessThan0.IN44
frq[16] => Div0.IN41
frq[16] => Mod0.IN41
frq[17] => LessThan0.IN43
frq[17] => Div0.IN40
frq[17] => Mod0.IN40
frq[18] => LessThan0.IN42
frq[18] => Div0.IN39
frq[18] => Mod0.IN39
frq[19] => LessThan0.IN41
frq[19] => Div0.IN38
frq[19] => Mod0.IN38
frq[20] => LessThan0.IN40
frq[20] => Div0.IN37
frq[20] => Mod0.IN37
frq[21] => LessThan0.IN39
frq[21] => Div0.IN36
frq[21] => Mod0.IN36
frq[22] => LessThan0.IN38
frq[22] => Div0.IN35
frq[22] => Mod0.IN35
frq[23] => LessThan0.IN37
frq[23] => Div0.IN34
frq[23] => Mod0.IN34
frq[24] => LessThan0.IN36
frq[24] => Div0.IN33
frq[24] => Mod0.IN33
frq[25] => LessThan0.IN35
frq[25] => Div0.IN32
frq[25] => Mod0.IN32
frq[26] => LessThan0.IN34
frq[26] => Div0.IN31
frq[26] => Mod0.IN31
frq[27] => LessThan0.IN33
frq[27] => Div0.IN30
frq[27] => Mod0.IN30
frq[28] => LessThan0.IN32
frq[28] => Div0.IN29
frq[28] => Mod0.IN29
frq[29] => LessThan0.IN31
frq[29] => Div0.IN28
frq[29] => Mod0.IN28
frq[30] => LessThan0.IN30
frq[30] => Div0.IN27
frq[30] => Mod0.IN27
frq[31] => LessThan0.IN29
pwm_ctrl[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[14] <= <GND>
pwm_ctrl[15] <= <GND>
pwm_ctrl[16] <= <GND>
pwm_ctrl[17] <= <GND>
pwm_ctrl[18] <= <GND>
pwm_ctrl[19] <= <GND>
pwm_ctrl[20] <= <GND>
pwm_ctrl[21] <= <GND>
pwm_ctrl[22] <= <GND>
pwm_ctrl[23] <= <GND>
pwm_ctrl[24] <= <GND>
pwm_ctrl[25] <= <GND>
pwm_ctrl[26] <= <GND>
pwm_ctrl[27] <= <GND>
pwm_ctrl[28] <= <GND>
pwm_ctrl[29] <= <GND>
pwm_ctrl[30] <= <GND>
pwm_ctrl[31] <= <GND>


|spwm_gen_delay|delay:inst5
clk => ~NO_FANOUT~
delay[0] => Div0.IN14
delay[1] => Div0.IN13
delay[2] => Div0.IN12
delay[3] => Div0.IN11
delay[4] => Div0.IN10
delay[5] => Div0.IN9
delay[6] => Div0.IN8
delay[7] => Div0.IN7
delay[8] => Div0.IN6
delay[9] => Div0.IN5
phase1a => process_0.IN1
phase1a => phase1a_d.DATAA
phase1a => phase1a_d.DATAA
phase1a => status_phase1a.DATAIN
phase2a => process_2.IN1
phase2a => phase2a_d.DATAA
phase2a => phase2a_d.DATAA
phase2a => status_phase2a.DATAIN
phase3a => process_4.IN1
phase3a => phase3a_d.DATAA
phase3a => phase3a_d.DATAA
phase3a => status_phase3a.DATAIN
phase1b => process_1.IN1
phase1b => phase1b_d.DATAA
phase1b => phase1b_d.DATAA
phase1b => status_phase1b.DATAIN
phase2b => process_3.IN1
phase2b => phase2b_d.DATAA
phase2b => phase2b_d.DATAA
phase2b => status_phase2b.DATAIN
phase3b => process_5.IN1
phase3b => phase3b_d.DATAA
phase3b => phase3b_d.DATAA
phase3b => status_phase3b.DATAIN
phase1a_d <= phase1a_d.DB_MAX_OUTPUT_PORT_TYPE
phase2a_d <= phase2a_d.DB_MAX_OUTPUT_PORT_TYPE
phase3a_d <= phase3a_d.DB_MAX_OUTPUT_PORT_TYPE
phase1b_d <= phase1b_d.DB_MAX_OUTPUT_PORT_TYPE
phase2b_d <= phase2b_d.DB_MAX_OUTPUT_PORT_TYPE
phase3b_d <= phase3b_d.DB_MAX_OUTPUT_PORT_TYPE


