|spwm_gen
clk => triangle:inst1.clk
clk => sin:inst2.clk
clk => sin_120:inst3.clk
clk => sin_240:inst4.clk
freq_sin[0] => ~NO_FANOUT~
freq_sin[1] => ~NO_FANOUT~
freq_sin[2] => ~NO_FANOUT~
freq_sin[3] => ~NO_FANOUT~
freq_sin[4] => ~NO_FANOUT~
freq_sin[5] => ~NO_FANOUT~
freq_sin[6] => ~NO_FANOUT~
freq_sin[7] => ~NO_FANOUT~
freq_sin[8] => ~NO_FANOUT~
freq_sin[9] => ~NO_FANOUT~
freq_sin[10] => ~NO_FANOUT~
freq_sin[11] => ~NO_FANOUT~
freq_sin[12] => ~NO_FANOUT~
freq_sin[13] => ~NO_FANOUT~
freq_sin[14] => ~NO_FANOUT~
freq_sin[15] => ~NO_FANOUT~
freq_sin[16] => ~NO_FANOUT~
freq_sin[17] => ~NO_FANOUT~
freq_sin[18] => ~NO_FANOUT~
freq_sin[19] => ~NO_FANOUT~
freq_sin[20] => ~NO_FANOUT~
freq_sin[21] => ~NO_FANOUT~
freq_sin[22] => ~NO_FANOUT~
freq_sin[23] => ~NO_FANOUT~
freq_sin[24] => ~NO_FANOUT~
freq_sin[25] => ~NO_FANOUT~
freq_sin[26] => ~NO_FANOUT~
freq_sin[27] => ~NO_FANOUT~
freq_sin[28] => ~NO_FANOUT~
freq_sin[29] => ~NO_FANOUT~
freq_sin[30] => ~NO_FANOUT~
freq_sin[31] => ~NO_FANOUT~
freq_tri[0] => ~NO_FANOUT~
freq_tri[1] => ~NO_FANOUT~
freq_tri[2] => ~NO_FANOUT~
freq_tri[3] => ~NO_FANOUT~
freq_tri[4] => ~NO_FANOUT~
freq_tri[5] => ~NO_FANOUT~
freq_tri[6] => ~NO_FANOUT~
freq_tri[7] => ~NO_FANOUT~
freq_tri[8] => ~NO_FANOUT~
freq_tri[9] => ~NO_FANOUT~
freq_tri[10] => ~NO_FANOUT~
freq_tri[11] => ~NO_FANOUT~
freq_tri[12] => ~NO_FANOUT~
freq_tri[13] => ~NO_FANOUT~
freq_tri[14] => ~NO_FANOUT~
freq_tri[15] => ~NO_FANOUT~
freq_tri[16] => ~NO_FANOUT~
freq_tri[17] => ~NO_FANOUT~
freq_tri[18] => ~NO_FANOUT~
freq_tri[19] => ~NO_FANOUT~
freq_tri[20] => ~NO_FANOUT~
freq_tri[21] => ~NO_FANOUT~
freq_tri[22] => ~NO_FANOUT~
freq_tri[23] => ~NO_FANOUT~
freq_tri[24] => ~NO_FANOUT~
freq_tri[25] => ~NO_FANOUT~
freq_tri[26] => ~NO_FANOUT~
freq_tri[27] => ~NO_FANOUT~
freq_tri[28] => ~NO_FANOUT~
freq_tri[29] => ~NO_FANOUT~
freq_tri[30] => ~NO_FANOUT~
freq_tri[31] => ~NO_FANOUT~
phase1 << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
phase2 << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
phase3 << LessThan2.DB_MAX_OUTPUT_PORT_TYPE


|spwm_gen|triangle:inst1
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
amp[0] => ~NO_FANOUT~
amp[1] => ~NO_FANOUT~
amp[2] => ~NO_FANOUT~
amp[3] => ~NO_FANOUT~
amp[4] => ~NO_FANOUT~
amp[5] => ~NO_FANOUT~
amp[6] => ~NO_FANOUT~
amp[7] => ~NO_FANOUT~
amp[8] => ~NO_FANOUT~
amp[9] => ~NO_FANOUT~
amp[10] => ~NO_FANOUT~
amp[11] => ~NO_FANOUT~
amp[12] => ~NO_FANOUT~
amp[13] => ~NO_FANOUT~
amp[14] => ~NO_FANOUT~
amp[15] => ~NO_FANOUT~
amp[16] => ~NO_FANOUT~
amp[17] => ~NO_FANOUT~
amp[18] => ~NO_FANOUT~
amp[19] => ~NO_FANOUT~
amp[20] => ~NO_FANOUT~
amp[21] => ~NO_FANOUT~
amp[22] => ~NO_FANOUT~
amp[23] => ~NO_FANOUT~
amp[24] => ~NO_FANOUT~
amp[25] => ~NO_FANOUT~
amp[26] => ~NO_FANOUT~
amp[27] => ~NO_FANOUT~
amp[28] => ~NO_FANOUT~
amp[29] => ~NO_FANOUT~
amp[30] => ~NO_FANOUT~
amp[31] => ~NO_FANOUT~
frq[0] => Equal0.IN61
frq[1] => Equal0.IN60
frq[2] => Equal0.IN59
frq[3] => Equal0.IN58
frq[4] => Equal0.IN57
frq[5] => Equal0.IN56
frq[6] => Equal0.IN55
frq[7] => Equal0.IN54
frq[8] => Equal0.IN53
frq[9] => Equal0.IN52
frq[10] => Equal0.IN51
frq[11] => Equal0.IN50
frq[12] => Equal0.IN49
frq[13] => Equal0.IN48
frq[14] => Equal0.IN47
frq[15] => Equal0.IN46
frq[16] => Equal0.IN45
frq[17] => Equal0.IN44
frq[18] => Equal0.IN43
frq[19] => Equal0.IN42
frq[20] => Equal0.IN41
frq[21] => Equal0.IN40
frq[22] => Equal0.IN39
frq[23] => Equal0.IN38
frq[24] => Equal0.IN37
frq[25] => Equal0.IN36
frq[26] => Equal0.IN35
frq[27] => Equal0.IN34
frq[28] => Equal0.IN33
frq[29] => Equal0.IN32
frq[30] => Equal0.IN31
frq[31] => Equal0.IN30
pwm_ctrl[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[7] <= <GND>
pwm_ctrl[8] <= <GND>
pwm_ctrl[9] <= <GND>
pwm_ctrl[10] <= <GND>
pwm_ctrl[11] <= <GND>
pwm_ctrl[12] <= <GND>
pwm_ctrl[13] <= <GND>
pwm_ctrl[14] <= <GND>
pwm_ctrl[15] <= <GND>
pwm_ctrl[16] <= <GND>
pwm_ctrl[17] <= <GND>
pwm_ctrl[18] <= <GND>
pwm_ctrl[19] <= <GND>
pwm_ctrl[20] <= <GND>
pwm_ctrl[21] <= <GND>
pwm_ctrl[22] <= <GND>
pwm_ctrl[23] <= <GND>
pwm_ctrl[24] <= <GND>
pwm_ctrl[25] <= <GND>
pwm_ctrl[26] <= <GND>
pwm_ctrl[27] <= <GND>
pwm_ctrl[28] <= <GND>
pwm_ctrl[29] <= <GND>
pwm_ctrl[30] <= <GND>
pwm_ctrl[31] <= <GND>


|spwm_gen|sin:inst2
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
amp[0] => ~NO_FANOUT~
amp[1] => ~NO_FANOUT~
amp[2] => ~NO_FANOUT~
amp[3] => ~NO_FANOUT~
amp[4] => ~NO_FANOUT~
amp[5] => ~NO_FANOUT~
amp[6] => ~NO_FANOUT~
amp[7] => ~NO_FANOUT~
amp[8] => ~NO_FANOUT~
amp[9] => ~NO_FANOUT~
amp[10] => ~NO_FANOUT~
amp[11] => ~NO_FANOUT~
amp[12] => ~NO_FANOUT~
amp[13] => ~NO_FANOUT~
amp[14] => ~NO_FANOUT~
amp[15] => ~NO_FANOUT~
amp[16] => ~NO_FANOUT~
amp[17] => ~NO_FANOUT~
amp[18] => ~NO_FANOUT~
amp[19] => ~NO_FANOUT~
amp[20] => ~NO_FANOUT~
amp[21] => ~NO_FANOUT~
amp[22] => ~NO_FANOUT~
amp[23] => ~NO_FANOUT~
amp[24] => ~NO_FANOUT~
amp[25] => ~NO_FANOUT~
amp[26] => ~NO_FANOUT~
amp[27] => ~NO_FANOUT~
amp[28] => ~NO_FANOUT~
amp[29] => ~NO_FANOUT~
amp[30] => ~NO_FANOUT~
amp[31] => ~NO_FANOUT~
frq[0] => LessThan0.IN62
frq[1] => LessThan0.IN61
frq[2] => LessThan0.IN60
frq[3] => LessThan0.IN59
frq[4] => LessThan0.IN58
frq[5] => LessThan0.IN57
frq[6] => LessThan0.IN56
frq[7] => LessThan0.IN55
frq[8] => LessThan0.IN54
frq[9] => LessThan0.IN53
frq[10] => LessThan0.IN52
frq[11] => LessThan0.IN51
frq[12] => LessThan0.IN50
frq[13] => LessThan0.IN49
frq[14] => LessThan0.IN48
frq[15] => LessThan0.IN47
frq[16] => LessThan0.IN46
frq[17] => LessThan0.IN45
frq[18] => LessThan0.IN44
frq[19] => LessThan0.IN43
frq[20] => LessThan0.IN42
frq[21] => LessThan0.IN41
frq[22] => LessThan0.IN40
frq[23] => LessThan0.IN39
frq[24] => LessThan0.IN38
frq[25] => LessThan0.IN37
frq[26] => LessThan0.IN36
frq[27] => LessThan0.IN35
frq[28] => LessThan0.IN34
frq[29] => LessThan0.IN33
frq[30] => LessThan0.IN32
frq[31] => LessThan0.IN31
pwm_ctrl[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[7] <= <GND>
pwm_ctrl[8] <= <GND>
pwm_ctrl[9] <= <GND>
pwm_ctrl[10] <= <GND>
pwm_ctrl[11] <= <GND>
pwm_ctrl[12] <= <GND>
pwm_ctrl[13] <= <GND>
pwm_ctrl[14] <= <GND>
pwm_ctrl[15] <= <GND>
pwm_ctrl[16] <= <GND>
pwm_ctrl[17] <= <GND>
pwm_ctrl[18] <= <GND>
pwm_ctrl[19] <= <GND>
pwm_ctrl[20] <= <GND>
pwm_ctrl[21] <= <GND>
pwm_ctrl[22] <= <GND>
pwm_ctrl[23] <= <GND>
pwm_ctrl[24] <= <GND>
pwm_ctrl[25] <= <GND>
pwm_ctrl[26] <= <GND>
pwm_ctrl[27] <= <GND>
pwm_ctrl[28] <= <GND>
pwm_ctrl[29] <= <GND>
pwm_ctrl[30] <= <GND>
pwm_ctrl[31] <= <GND>


|spwm_gen|sin_120:inst3
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
amp[0] => ~NO_FANOUT~
amp[1] => ~NO_FANOUT~
amp[2] => ~NO_FANOUT~
amp[3] => ~NO_FANOUT~
amp[4] => ~NO_FANOUT~
amp[5] => ~NO_FANOUT~
amp[6] => ~NO_FANOUT~
amp[7] => ~NO_FANOUT~
amp[8] => ~NO_FANOUT~
amp[9] => ~NO_FANOUT~
amp[10] => ~NO_FANOUT~
amp[11] => ~NO_FANOUT~
amp[12] => ~NO_FANOUT~
amp[13] => ~NO_FANOUT~
amp[14] => ~NO_FANOUT~
amp[15] => ~NO_FANOUT~
amp[16] => ~NO_FANOUT~
amp[17] => ~NO_FANOUT~
amp[18] => ~NO_FANOUT~
amp[19] => ~NO_FANOUT~
amp[20] => ~NO_FANOUT~
amp[21] => ~NO_FANOUT~
amp[22] => ~NO_FANOUT~
amp[23] => ~NO_FANOUT~
amp[24] => ~NO_FANOUT~
amp[25] => ~NO_FANOUT~
amp[26] => ~NO_FANOUT~
amp[27] => ~NO_FANOUT~
amp[28] => ~NO_FANOUT~
amp[29] => ~NO_FANOUT~
amp[30] => ~NO_FANOUT~
amp[31] => ~NO_FANOUT~
frq[0] => LessThan0.IN62
frq[1] => LessThan0.IN61
frq[2] => LessThan0.IN60
frq[3] => LessThan0.IN59
frq[4] => LessThan0.IN58
frq[5] => LessThan0.IN57
frq[6] => LessThan0.IN56
frq[7] => LessThan0.IN55
frq[8] => LessThan0.IN54
frq[9] => LessThan0.IN53
frq[10] => LessThan0.IN52
frq[11] => LessThan0.IN51
frq[12] => LessThan0.IN50
frq[13] => LessThan0.IN49
frq[14] => LessThan0.IN48
frq[15] => LessThan0.IN47
frq[16] => LessThan0.IN46
frq[17] => LessThan0.IN45
frq[18] => LessThan0.IN44
frq[19] => LessThan0.IN43
frq[20] => LessThan0.IN42
frq[21] => LessThan0.IN41
frq[22] => LessThan0.IN40
frq[23] => LessThan0.IN39
frq[24] => LessThan0.IN38
frq[25] => LessThan0.IN37
frq[26] => LessThan0.IN36
frq[27] => LessThan0.IN35
frq[28] => LessThan0.IN34
frq[29] => LessThan0.IN33
frq[30] => LessThan0.IN32
frq[31] => LessThan0.IN31
pwm_ctrl[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[7] <= <GND>
pwm_ctrl[8] <= <GND>
pwm_ctrl[9] <= <GND>
pwm_ctrl[10] <= <GND>
pwm_ctrl[11] <= <GND>
pwm_ctrl[12] <= <GND>
pwm_ctrl[13] <= <GND>
pwm_ctrl[14] <= <GND>
pwm_ctrl[15] <= <GND>
pwm_ctrl[16] <= <GND>
pwm_ctrl[17] <= <GND>
pwm_ctrl[18] <= <GND>
pwm_ctrl[19] <= <GND>
pwm_ctrl[20] <= <GND>
pwm_ctrl[21] <= <GND>
pwm_ctrl[22] <= <GND>
pwm_ctrl[23] <= <GND>
pwm_ctrl[24] <= <GND>
pwm_ctrl[25] <= <GND>
pwm_ctrl[26] <= <GND>
pwm_ctrl[27] <= <GND>
pwm_ctrl[28] <= <GND>
pwm_ctrl[29] <= <GND>
pwm_ctrl[30] <= <GND>
pwm_ctrl[31] <= <GND>


|spwm_gen|sin_240:inst4
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
amp[0] => ~NO_FANOUT~
amp[1] => ~NO_FANOUT~
amp[2] => ~NO_FANOUT~
amp[3] => ~NO_FANOUT~
amp[4] => ~NO_FANOUT~
amp[5] => ~NO_FANOUT~
amp[6] => ~NO_FANOUT~
amp[7] => ~NO_FANOUT~
amp[8] => ~NO_FANOUT~
amp[9] => ~NO_FANOUT~
amp[10] => ~NO_FANOUT~
amp[11] => ~NO_FANOUT~
amp[12] => ~NO_FANOUT~
amp[13] => ~NO_FANOUT~
amp[14] => ~NO_FANOUT~
amp[15] => ~NO_FANOUT~
amp[16] => ~NO_FANOUT~
amp[17] => ~NO_FANOUT~
amp[18] => ~NO_FANOUT~
amp[19] => ~NO_FANOUT~
amp[20] => ~NO_FANOUT~
amp[21] => ~NO_FANOUT~
amp[22] => ~NO_FANOUT~
amp[23] => ~NO_FANOUT~
amp[24] => ~NO_FANOUT~
amp[25] => ~NO_FANOUT~
amp[26] => ~NO_FANOUT~
amp[27] => ~NO_FANOUT~
amp[28] => ~NO_FANOUT~
amp[29] => ~NO_FANOUT~
amp[30] => ~NO_FANOUT~
amp[31] => ~NO_FANOUT~
frq[0] => LessThan0.IN62
frq[1] => LessThan0.IN61
frq[2] => LessThan0.IN60
frq[3] => LessThan0.IN59
frq[4] => LessThan0.IN58
frq[5] => LessThan0.IN57
frq[6] => LessThan0.IN56
frq[7] => LessThan0.IN55
frq[8] => LessThan0.IN54
frq[9] => LessThan0.IN53
frq[10] => LessThan0.IN52
frq[11] => LessThan0.IN51
frq[12] => LessThan0.IN50
frq[13] => LessThan0.IN49
frq[14] => LessThan0.IN48
frq[15] => LessThan0.IN47
frq[16] => LessThan0.IN46
frq[17] => LessThan0.IN45
frq[18] => LessThan0.IN44
frq[19] => LessThan0.IN43
frq[20] => LessThan0.IN42
frq[21] => LessThan0.IN41
frq[22] => LessThan0.IN40
frq[23] => LessThan0.IN39
frq[24] => LessThan0.IN38
frq[25] => LessThan0.IN37
frq[26] => LessThan0.IN36
frq[27] => LessThan0.IN35
frq[28] => LessThan0.IN34
frq[29] => LessThan0.IN33
frq[30] => LessThan0.IN32
frq[31] => LessThan0.IN31
pwm_ctrl[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pwm_ctrl[7] <= <GND>
pwm_ctrl[8] <= <GND>
pwm_ctrl[9] <= <GND>
pwm_ctrl[10] <= <GND>
pwm_ctrl[11] <= <GND>
pwm_ctrl[12] <= <GND>
pwm_ctrl[13] <= <GND>
pwm_ctrl[14] <= <GND>
pwm_ctrl[15] <= <GND>
pwm_ctrl[16] <= <GND>
pwm_ctrl[17] <= <GND>
pwm_ctrl[18] <= <GND>
pwm_ctrl[19] <= <GND>
pwm_ctrl[20] <= <GND>
pwm_ctrl[21] <= <GND>
pwm_ctrl[22] <= <GND>
pwm_ctrl[23] <= <GND>
pwm_ctrl[24] <= <GND>
pwm_ctrl[25] <= <GND>
pwm_ctrl[26] <= <GND>
pwm_ctrl[27] <= <GND>
pwm_ctrl[28] <= <GND>
pwm_ctrl[29] <= <GND>
pwm_ctrl[30] <= <GND>
pwm_ctrl[31] <= <GND>


