|pruebaOnBoardADC
FPGA_CLK1_50 => AD7928_cyclic:inst1.clk
KEY[0] => AD7928_cyclic:inst1.reset
LED[0] <= AD7928_cyclic:inst1.ch0[4]
LED[1] <= AD7928_cyclic:inst1.ch0[5]
LED[2] <= AD7928_cyclic:inst1.ch0[6]
LED[3] <= AD7928_cyclic:inst1.ch0[7]
LED[4] <= AD7928_cyclic:inst1.ch0[8]
LED[5] <= AD7928_cyclic:inst1.ch0[9]
LED[6] <= AD7928_cyclic:inst1.ch0[10]
LED[7] <= AD7928_cyclic:inst1.ch0[11]
ADC_SCK <= AD7928_cyclic:inst1.sclk
ADC_CONVST <= AD7928_cyclic:inst1.cs_n
ADC_SDO => AD7928_cyclic:inst1.dout
ADC_SDI <= AD7928_cyclic:inst1.din


|pruebaOnBoardADC|AD7928_cyclic:inst1
reset => sclk_cycle.ACLR
reset => cs_cycle[0].ACLR
reset => cs_cycle[1].ACLR
reset => cs_cycle[2].ACLR
reset => cs_cycle[3].ACLR
reset => ch_on[0][0].ACLR
reset => ch_on[0][1].ACLR
reset => ch_on[0][2].ACLR
reset => ch_on[0][3].ACLR
reset => ch_on[0][4].ACLR
reset => ch_on[0][5].ACLR
reset => ch_on[0][6].ACLR
reset => ch_on[0][7].ACLR
reset => ch_on[0][8].ACLR
reset => ch_on[0][9].ACLR
reset => ch_on[0][10].ACLR
reset => ch_on[0][11].ACLR
reset => sr_dout[0].ACLR
reset => sr_dout[1].ACLR
reset => sr_dout[2].ACLR
reset => sr_dout[3].ACLR
reset => sr_dout[4].ACLR
reset => sr_dout[5].ACLR
reset => sr_dout[6].ACLR
reset => sr_dout[7].ACLR
reset => sr_dout[8].ACLR
reset => sr_dout[9].ACLR
reset => sr_dout[10].ACLR
reset => sr_dout[11].ACLR
reset => sr_dout[12].ACLR
reset => sr_din[0].ACLR
reset => sr_din[1].ACLR
reset => sr_din[2].ACLR
reset => sr_din[3].ACLR
reset => sr_din[4].ACLR
reset => sr_din[5].ACLR
reset => sr_din[6].ACLR
reset => sr_din[7].ACLR
reset => sr_din[8].ACLR
reset => sr_din[9].ACLR
reset => sr_din[10].ACLR
reset => sr_din[11].ACLR
reset => sr_din[12].ACLR
reset => sr_din[13].ACLR
reset => sr_din[14].ACLR
reset => sr_din[15].ACLR
reset => cmd_addr[0].ACLR
reset => cmd_addr[1].ACLR
reset => clkdiv[0].ACLR
reset => clkdiv[1].ACLR
reset => clkdiv[2].ACLR
reset => clkdiv[3].ACLR
reset => clkdiv[4].ACLR
reset => clkdiv[5].ACLR
reset => clkdiv[6].ACLR
reset => clkdiv[7].ACLR
reset => clkdiv[8].ACLR
reset => clkdiv[9].ACLR
reset => clkdiv[10].ACLR
reset => clkdiv[11].ACLR
reset => ep~3.DATAIN
clk => clkdiv[0].CLK
clk => clkdiv[1].CLK
clk => clkdiv[2].CLK
clk => clkdiv[3].CLK
clk => clkdiv[4].CLK
clk => clkdiv[5].CLK
clk => clkdiv[6].CLK
clk => clkdiv[7].CLK
clk => clkdiv[8].CLK
clk => clkdiv[9].CLK
clk => clkdiv[10].CLK
clk => clkdiv[11].CLK
dout => sr_dout[0].DATAIN
cs_n <= cs.DB_MAX_OUTPUT_PORT_TYPE
sclk <= clkdiv[11].DB_MAX_OUTPUT_PORT_TYPE
din <= sr_din[15].DB_MAX_OUTPUT_PORT_TYPE
ch0[0] <= ch_on[0][0].DB_MAX_OUTPUT_PORT_TYPE
ch0[1] <= ch_on[0][1].DB_MAX_OUTPUT_PORT_TYPE
ch0[2] <= ch_on[0][2].DB_MAX_OUTPUT_PORT_TYPE
ch0[3] <= ch_on[0][3].DB_MAX_OUTPUT_PORT_TYPE
ch0[4] <= ch_on[0][4].DB_MAX_OUTPUT_PORT_TYPE
ch0[5] <= ch_on[0][5].DB_MAX_OUTPUT_PORT_TYPE
ch0[6] <= ch_on[0][6].DB_MAX_OUTPUT_PORT_TYPE
ch0[7] <= ch_on[0][7].DB_MAX_OUTPUT_PORT_TYPE
ch0[8] <= ch_on[0][8].DB_MAX_OUTPUT_PORT_TYPE
ch0[9] <= ch_on[0][9].DB_MAX_OUTPUT_PORT_TYPE
ch0[10] <= ch_on[0][10].DB_MAX_OUTPUT_PORT_TYPE
ch0[11] <= ch_on[0][11].DB_MAX_OUTPUT_PORT_TYPE
ch1[0] <= <GND>
ch1[1] <= <GND>
ch1[2] <= <GND>
ch1[3] <= <GND>
ch1[4] <= <GND>
ch1[5] <= <GND>
ch1[6] <= <GND>
ch1[7] <= <GND>
ch1[8] <= <GND>
ch1[9] <= <GND>
ch1[10] <= <GND>
ch1[11] <= <GND>
ch2[0] <= <GND>
ch2[1] <= <GND>
ch2[2] <= <GND>
ch2[3] <= <GND>
ch2[4] <= <GND>
ch2[5] <= <GND>
ch2[6] <= <GND>
ch2[7] <= <GND>
ch2[8] <= <GND>
ch2[9] <= <GND>
ch2[10] <= <GND>
ch2[11] <= <GND>
ch3[0] <= <GND>
ch3[1] <= <GND>
ch3[2] <= <GND>
ch3[3] <= <GND>
ch3[4] <= <GND>
ch3[5] <= <GND>
ch3[6] <= <GND>
ch3[7] <= <GND>
ch3[8] <= <GND>
ch3[9] <= <GND>
ch3[10] <= <GND>
ch3[11] <= <GND>
ch4[0] <= <GND>
ch4[1] <= <GND>
ch4[2] <= <GND>
ch4[3] <= <GND>
ch4[4] <= <GND>
ch4[5] <= <GND>
ch4[6] <= <GND>
ch4[7] <= <GND>
ch4[8] <= <GND>
ch4[9] <= <GND>
ch4[10] <= <GND>
ch4[11] <= <GND>
ch5[0] <= <GND>
ch5[1] <= <GND>
ch5[2] <= <GND>
ch5[3] <= <GND>
ch5[4] <= <GND>
ch5[5] <= <GND>
ch5[6] <= <GND>
ch5[7] <= <GND>
ch5[8] <= <GND>
ch5[9] <= <GND>
ch5[10] <= <GND>
ch5[11] <= <GND>
ch6[0] <= <GND>
ch6[1] <= <GND>
ch6[2] <= <GND>
ch6[3] <= <GND>
ch6[4] <= <GND>
ch6[5] <= <GND>
ch6[6] <= <GND>
ch6[7] <= <GND>
ch6[8] <= <GND>
ch6[9] <= <GND>
ch6[10] <= <GND>
ch6[11] <= <GND>
ch7[0] <= <GND>
ch7[1] <= <GND>
ch7[2] <= <GND>
ch7[3] <= <GND>
ch7[4] <= <GND>
ch7[5] <= <GND>
ch7[6] <= <GND>
ch7[7] <= <GND>
ch7[8] <= <GND>
ch7[9] <= <GND>
ch7[10] <= <GND>
ch7[11] <= <GND>
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


