# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps.hps_0.usb1 -pg 1
preplace inst hps.hps_0.spim0 -pg 1
preplace inst hps.hps_0.i2c1 -pg 1
preplace inst hps.hps_0.fpgamgr -pg 1
preplace inst hps.hps_0.dcan0 -pg 1
preplace inst hps.hps_0.spim1 -pg 1
preplace inst hps.hps_0.i2c2 -pg 1
preplace inst hps.hps_0.dma -pg 1
preplace inst hps.hps_0.eosc1 -pg 1
preplace inst hps.hps_0.bridges -pg 1
preplace inst hps.hps_0.fpga_interfaces -pg 1
preplace inst hps.hps_0 -pg 1 -lvl 1 -y 200
preplace inst hps.hps_0.dcan1 -pg 1
preplace inst hps.hps_0.i2c3 -pg 1
preplace inst hps.hps_0.gpio0 -pg 1
preplace inst hps.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps.hps_0.eosc2 -pg 1
preplace inst hps.hps_0.hps_io -pg 1
preplace inst hps.hps_0.axi_sdram -pg 1
preplace inst hps.hps_0.gpio1 -pg 1
preplace inst hps.hps_0.wd_timer0 -pg 1
preplace inst hps.hps_0.arm_gic_0 -pg 1
preplace inst hps.hps_0.scu -pg 1
preplace inst hps.hps_0.nand0 -pg 1
preplace inst hps.hps_0.gpio2 -pg 1
preplace inst hps.hps_0.wd_timer1 -pg 1
preplace inst hps.hps_0.uart0 -pg 1
preplace inst hps.hps_0.uart1 -pg 1
preplace inst hps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps.hps_0.axi_ocram -pg 1
preplace inst hps.hps_0.gmac0 -pg 1
preplace inst hps.hps_0.qspi -pg 1
preplace inst hps.hps_0.timer0 -pg 1
preplace inst hps.hps_0.sysmgr -pg 1
preplace inst hps.hps_0.l3regs -pg 1
preplace inst hps.hps_0.gmac1 -pg 1
preplace inst hps.hps_0.timer1 -pg 1
preplace inst hps.hps_0.timer2 -pg 1
preplace inst hps.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps.hps_0.hps_io.border -pg 1
preplace inst hps.duty_cycle -pg 1 -lvl 3 -y 30
preplace inst hps.hps_0.timer3 -pg 1
preplace inst hps.hps_0.rstmgr -pg 1
preplace inst hps.hps_0.arm_a9_0 -pg 1
preplace inst hps.hps_0.clk_0 -pg 1
preplace inst hps.hps_0.sdrctl -pg 1
preplace inst hps.hps_0.clkmgr -pg 1
preplace inst hps.hps_0.arm_a9_1 -pg 1
preplace inst hps.hps_0.L2 -pg 1
preplace inst hps.freq_clk -pg 1 -lvl 3 -y 130
preplace inst hps.hps_0.timer -pg 1
preplace inst hps.hps_0.usb0 -pg 1
preplace inst hps.hps_0.sdmmc -pg 1
preplace inst hps.hps_0.i2c0 -pg 1
preplace inst hps.clk_0 -pg 1 -lvl 2 -y 150
preplace netloc FAN_OUT<net_container>hps</net_container>(MASTER)clk_0.clk,(SLAVE)freq_clk.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)duty_cycle.clk) 1 0 3 160 100 NJ 100 710
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps_0.hps_io,(SLAVE)hps.hps_io) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)duty_cycle.reset,(MASTER)clk_0.clk_reset,(SLAVE)freq_clk.reset) 1 2 1 730
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps_0.memory,(SLAVE)hps.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)freq_clk.external_connection,(SLAVE)hps.freq_clk_external) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.duty_cycle_external,(SLAVE)duty_cycle.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)hps_0.h2f_reset) 1 1 1 490
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)freq_clk.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)duty_cycle.s1) 1 1 2 470 120 750
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hps.clk) 1 0 2 NJ 160 NJ
levelinfo -pg 1 0 130 940
levelinfo -hier hps 140 280 520 780 930
