|pruebaAnalogPWM
FPGA_CLK1_50 => AD7928_cyclic:inst1.clk
FPGA_CLK1_50 => PWM:inst2.clk
GPIO_0[0] <= PWM:inst2.pwm_out
KEY[0] => AD7928_cyclic:inst1.reset
KEY[0] => PWM:inst2.rst
LED[0] <= AD7928_cyclic:inst1.ch0[4]
LED[1] <= AD7928_cyclic:inst1.ch0[5]
LED[2] <= AD7928_cyclic:inst1.ch0[6]
LED[3] <= AD7928_cyclic:inst1.ch0[7]
LED[4] <= AD7928_cyclic:inst1.ch0[8]
LED[5] <= AD7928_cyclic:inst1.ch0[9]
LED[6] <= AD7928_cyclic:inst1.ch0[10]
LED[7] <= AD7928_cyclic:inst1.ch0[11]
ADC_SCK <= AD7928_cyclic:inst1.sclk
ADC_CONVST <= AD7928_cyclic:inst1.cs_n
ADC_SDO => AD7928_cyclic:inst1.dout
ADC_SDI <= AD7928_cyclic:inst1.din


|pruebaAnalogPWM|AD7928_cyclic:inst1
reset => sclk_cycle.ACLR
reset => cs_cycle[0].ACLR
reset => cs_cycle[1].ACLR
reset => cs_cycle[2].ACLR
reset => cs_cycle[3].ACLR
reset => ch_on[7][0].ACLR
reset => ch_on[7][1].ACLR
reset => ch_on[7][2].ACLR
reset => ch_on[7][3].ACLR
reset => ch_on[7][4].ACLR
reset => ch_on[7][5].ACLR
reset => ch_on[7][6].ACLR
reset => ch_on[7][7].ACLR
reset => ch_on[7][8].ACLR
reset => ch_on[7][9].ACLR
reset => ch_on[7][10].ACLR
reset => ch_on[7][11].ACLR
reset => ch_on[6][0].ACLR
reset => ch_on[6][1].ACLR
reset => ch_on[6][2].ACLR
reset => ch_on[6][3].ACLR
reset => ch_on[6][4].ACLR
reset => ch_on[6][5].ACLR
reset => ch_on[6][6].ACLR
reset => ch_on[6][7].ACLR
reset => ch_on[6][8].ACLR
reset => ch_on[6][9].ACLR
reset => ch_on[6][10].ACLR
reset => ch_on[6][11].ACLR
reset => ch_on[5][0].ACLR
reset => ch_on[5][1].ACLR
reset => ch_on[5][2].ACLR
reset => ch_on[5][3].ACLR
reset => ch_on[5][4].ACLR
reset => ch_on[5][5].ACLR
reset => ch_on[5][6].ACLR
reset => ch_on[5][7].ACLR
reset => ch_on[5][8].ACLR
reset => ch_on[5][9].ACLR
reset => ch_on[5][10].ACLR
reset => ch_on[5][11].ACLR
reset => ch_on[4][0].ACLR
reset => ch_on[4][1].ACLR
reset => ch_on[4][2].ACLR
reset => ch_on[4][3].ACLR
reset => ch_on[4][4].ACLR
reset => ch_on[4][5].ACLR
reset => ch_on[4][6].ACLR
reset => ch_on[4][7].ACLR
reset => ch_on[4][8].ACLR
reset => ch_on[4][9].ACLR
reset => ch_on[4][10].ACLR
reset => ch_on[4][11].ACLR
reset => ch_on[3][0].ACLR
reset => ch_on[3][1].ACLR
reset => ch_on[3][2].ACLR
reset => ch_on[3][3].ACLR
reset => ch_on[3][4].ACLR
reset => ch_on[3][5].ACLR
reset => ch_on[3][6].ACLR
reset => ch_on[3][7].ACLR
reset => ch_on[3][8].ACLR
reset => ch_on[3][9].ACLR
reset => ch_on[3][10].ACLR
reset => ch_on[3][11].ACLR
reset => ch_on[2][0].ACLR
reset => ch_on[2][1].ACLR
reset => ch_on[2][2].ACLR
reset => ch_on[2][3].ACLR
reset => ch_on[2][4].ACLR
reset => ch_on[2][5].ACLR
reset => ch_on[2][6].ACLR
reset => ch_on[2][7].ACLR
reset => ch_on[2][8].ACLR
reset => ch_on[2][9].ACLR
reset => ch_on[2][10].ACLR
reset => ch_on[2][11].ACLR
reset => ch_on[1][0].ACLR
reset => ch_on[1][1].ACLR
reset => ch_on[1][2].ACLR
reset => ch_on[1][3].ACLR
reset => ch_on[1][4].ACLR
reset => ch_on[1][5].ACLR
reset => ch_on[1][6].ACLR
reset => ch_on[1][7].ACLR
reset => ch_on[1][8].ACLR
reset => ch_on[1][9].ACLR
reset => ch_on[1][10].ACLR
reset => ch_on[1][11].ACLR
reset => ch_on[0][0].ACLR
reset => ch_on[0][1].ACLR
reset => ch_on[0][2].ACLR
reset => ch_on[0][3].ACLR
reset => ch_on[0][4].ACLR
reset => ch_on[0][5].ACLR
reset => ch_on[0][6].ACLR
reset => ch_on[0][7].ACLR
reset => ch_on[0][8].ACLR
reset => ch_on[0][9].ACLR
reset => ch_on[0][10].ACLR
reset => ch_on[0][11].ACLR
reset => sr_dout[0].ACLR
reset => sr_dout[1].ACLR
reset => sr_dout[2].ACLR
reset => sr_dout[3].ACLR
reset => sr_dout[4].ACLR
reset => sr_dout[5].ACLR
reset => sr_dout[6].ACLR
reset => sr_dout[7].ACLR
reset => sr_dout[8].ACLR
reset => sr_dout[9].ACLR
reset => sr_dout[10].ACLR
reset => sr_dout[11].ACLR
reset => sr_dout[12].ACLR
reset => sr_dout[13].ACLR
reset => sr_dout[14].ACLR
reset => sr_din[0].ACLR
reset => sr_din[1].ACLR
reset => sr_din[2].ACLR
reset => sr_din[3].ACLR
reset => sr_din[4].ACLR
reset => sr_din[5].ACLR
reset => sr_din[6].ACLR
reset => sr_din[7].ACLR
reset => sr_din[8].ACLR
reset => sr_din[9].ACLR
reset => sr_din[10].ACLR
reset => sr_din[11].ACLR
reset => sr_din[12].ACLR
reset => sr_din[13].ACLR
reset => sr_din[14].ACLR
reset => sr_din[15].ACLR
reset => cmd_addr[0].ACLR
reset => cmd_addr[1].ACLR
reset => clkdiv[0].ACLR
reset => clkdiv[1].ACLR
reset => clkdiv[2].ACLR
reset => clkdiv[3].ACLR
reset => clkdiv[4].ACLR
reset => clkdiv[5].ACLR
reset => clkdiv[6].ACLR
reset => clkdiv[7].ACLR
reset => clkdiv[8].ACLR
reset => clkdiv[9].ACLR
reset => clkdiv[10].ACLR
reset => clkdiv[11].ACLR
reset => ep~3.DATAIN
clk => clkdiv[0].CLK
clk => clkdiv[1].CLK
clk => clkdiv[2].CLK
clk => clkdiv[3].CLK
clk => clkdiv[4].CLK
clk => clkdiv[5].CLK
clk => clkdiv[6].CLK
clk => clkdiv[7].CLK
clk => clkdiv[8].CLK
clk => clkdiv[9].CLK
clk => clkdiv[10].CLK
clk => clkdiv[11].CLK
dout => sr_dout[0].DATAIN
cs_n <= cs.DB_MAX_OUTPUT_PORT_TYPE
sclk <= clkdiv[11].DB_MAX_OUTPUT_PORT_TYPE
din <= sr_din[15].DB_MAX_OUTPUT_PORT_TYPE
ch0[0] <= ch_on[0][0].DB_MAX_OUTPUT_PORT_TYPE
ch0[1] <= ch_on[0][1].DB_MAX_OUTPUT_PORT_TYPE
ch0[2] <= ch_on[0][2].DB_MAX_OUTPUT_PORT_TYPE
ch0[3] <= ch_on[0][3].DB_MAX_OUTPUT_PORT_TYPE
ch0[4] <= ch_on[0][4].DB_MAX_OUTPUT_PORT_TYPE
ch0[5] <= ch_on[0][5].DB_MAX_OUTPUT_PORT_TYPE
ch0[6] <= ch_on[0][6].DB_MAX_OUTPUT_PORT_TYPE
ch0[7] <= ch_on[0][7].DB_MAX_OUTPUT_PORT_TYPE
ch0[8] <= ch_on[0][8].DB_MAX_OUTPUT_PORT_TYPE
ch0[9] <= ch_on[0][9].DB_MAX_OUTPUT_PORT_TYPE
ch0[10] <= ch_on[0][10].DB_MAX_OUTPUT_PORT_TYPE
ch0[11] <= ch_on[0][11].DB_MAX_OUTPUT_PORT_TYPE
ch1[0] <= ch_on[1][0].DB_MAX_OUTPUT_PORT_TYPE
ch1[1] <= ch_on[1][1].DB_MAX_OUTPUT_PORT_TYPE
ch1[2] <= ch_on[1][2].DB_MAX_OUTPUT_PORT_TYPE
ch1[3] <= ch_on[1][3].DB_MAX_OUTPUT_PORT_TYPE
ch1[4] <= ch_on[1][4].DB_MAX_OUTPUT_PORT_TYPE
ch1[5] <= ch_on[1][5].DB_MAX_OUTPUT_PORT_TYPE
ch1[6] <= ch_on[1][6].DB_MAX_OUTPUT_PORT_TYPE
ch1[7] <= ch_on[1][7].DB_MAX_OUTPUT_PORT_TYPE
ch1[8] <= ch_on[1][8].DB_MAX_OUTPUT_PORT_TYPE
ch1[9] <= ch_on[1][9].DB_MAX_OUTPUT_PORT_TYPE
ch1[10] <= ch_on[1][10].DB_MAX_OUTPUT_PORT_TYPE
ch1[11] <= ch_on[1][11].DB_MAX_OUTPUT_PORT_TYPE
ch2[0] <= ch_on[2][0].DB_MAX_OUTPUT_PORT_TYPE
ch2[1] <= ch_on[2][1].DB_MAX_OUTPUT_PORT_TYPE
ch2[2] <= ch_on[2][2].DB_MAX_OUTPUT_PORT_TYPE
ch2[3] <= ch_on[2][3].DB_MAX_OUTPUT_PORT_TYPE
ch2[4] <= ch_on[2][4].DB_MAX_OUTPUT_PORT_TYPE
ch2[5] <= ch_on[2][5].DB_MAX_OUTPUT_PORT_TYPE
ch2[6] <= ch_on[2][6].DB_MAX_OUTPUT_PORT_TYPE
ch2[7] <= ch_on[2][7].DB_MAX_OUTPUT_PORT_TYPE
ch2[8] <= ch_on[2][8].DB_MAX_OUTPUT_PORT_TYPE
ch2[9] <= ch_on[2][9].DB_MAX_OUTPUT_PORT_TYPE
ch2[10] <= ch_on[2][10].DB_MAX_OUTPUT_PORT_TYPE
ch2[11] <= ch_on[2][11].DB_MAX_OUTPUT_PORT_TYPE
ch3[0] <= ch_on[3][0].DB_MAX_OUTPUT_PORT_TYPE
ch3[1] <= ch_on[3][1].DB_MAX_OUTPUT_PORT_TYPE
ch3[2] <= ch_on[3][2].DB_MAX_OUTPUT_PORT_TYPE
ch3[3] <= ch_on[3][3].DB_MAX_OUTPUT_PORT_TYPE
ch3[4] <= ch_on[3][4].DB_MAX_OUTPUT_PORT_TYPE
ch3[5] <= ch_on[3][5].DB_MAX_OUTPUT_PORT_TYPE
ch3[6] <= ch_on[3][6].DB_MAX_OUTPUT_PORT_TYPE
ch3[7] <= ch_on[3][7].DB_MAX_OUTPUT_PORT_TYPE
ch3[8] <= ch_on[3][8].DB_MAX_OUTPUT_PORT_TYPE
ch3[9] <= ch_on[3][9].DB_MAX_OUTPUT_PORT_TYPE
ch3[10] <= ch_on[3][10].DB_MAX_OUTPUT_PORT_TYPE
ch3[11] <= ch_on[3][11].DB_MAX_OUTPUT_PORT_TYPE
ch4[0] <= ch_on[4][0].DB_MAX_OUTPUT_PORT_TYPE
ch4[1] <= ch_on[4][1].DB_MAX_OUTPUT_PORT_TYPE
ch4[2] <= ch_on[4][2].DB_MAX_OUTPUT_PORT_TYPE
ch4[3] <= ch_on[4][3].DB_MAX_OUTPUT_PORT_TYPE
ch4[4] <= ch_on[4][4].DB_MAX_OUTPUT_PORT_TYPE
ch4[5] <= ch_on[4][5].DB_MAX_OUTPUT_PORT_TYPE
ch4[6] <= ch_on[4][6].DB_MAX_OUTPUT_PORT_TYPE
ch4[7] <= ch_on[4][7].DB_MAX_OUTPUT_PORT_TYPE
ch4[8] <= ch_on[4][8].DB_MAX_OUTPUT_PORT_TYPE
ch4[9] <= ch_on[4][9].DB_MAX_OUTPUT_PORT_TYPE
ch4[10] <= ch_on[4][10].DB_MAX_OUTPUT_PORT_TYPE
ch4[11] <= ch_on[4][11].DB_MAX_OUTPUT_PORT_TYPE
ch5[0] <= ch_on[5][0].DB_MAX_OUTPUT_PORT_TYPE
ch5[1] <= ch_on[5][1].DB_MAX_OUTPUT_PORT_TYPE
ch5[2] <= ch_on[5][2].DB_MAX_OUTPUT_PORT_TYPE
ch5[3] <= ch_on[5][3].DB_MAX_OUTPUT_PORT_TYPE
ch5[4] <= ch_on[5][4].DB_MAX_OUTPUT_PORT_TYPE
ch5[5] <= ch_on[5][5].DB_MAX_OUTPUT_PORT_TYPE
ch5[6] <= ch_on[5][6].DB_MAX_OUTPUT_PORT_TYPE
ch5[7] <= ch_on[5][7].DB_MAX_OUTPUT_PORT_TYPE
ch5[8] <= ch_on[5][8].DB_MAX_OUTPUT_PORT_TYPE
ch5[9] <= ch_on[5][9].DB_MAX_OUTPUT_PORT_TYPE
ch5[10] <= ch_on[5][10].DB_MAX_OUTPUT_PORT_TYPE
ch5[11] <= ch_on[5][11].DB_MAX_OUTPUT_PORT_TYPE
ch6[0] <= ch_on[6][0].DB_MAX_OUTPUT_PORT_TYPE
ch6[1] <= ch_on[6][1].DB_MAX_OUTPUT_PORT_TYPE
ch6[2] <= ch_on[6][2].DB_MAX_OUTPUT_PORT_TYPE
ch6[3] <= ch_on[6][3].DB_MAX_OUTPUT_PORT_TYPE
ch6[4] <= ch_on[6][4].DB_MAX_OUTPUT_PORT_TYPE
ch6[5] <= ch_on[6][5].DB_MAX_OUTPUT_PORT_TYPE
ch6[6] <= ch_on[6][6].DB_MAX_OUTPUT_PORT_TYPE
ch6[7] <= ch_on[6][7].DB_MAX_OUTPUT_PORT_TYPE
ch6[8] <= ch_on[6][8].DB_MAX_OUTPUT_PORT_TYPE
ch6[9] <= ch_on[6][9].DB_MAX_OUTPUT_PORT_TYPE
ch6[10] <= ch_on[6][10].DB_MAX_OUTPUT_PORT_TYPE
ch6[11] <= ch_on[6][11].DB_MAX_OUTPUT_PORT_TYPE
ch7[0] <= ch_on[7][0].DB_MAX_OUTPUT_PORT_TYPE
ch7[1] <= ch_on[7][1].DB_MAX_OUTPUT_PORT_TYPE
ch7[2] <= ch_on[7][2].DB_MAX_OUTPUT_PORT_TYPE
ch7[3] <= ch_on[7][3].DB_MAX_OUTPUT_PORT_TYPE
ch7[4] <= ch_on[7][4].DB_MAX_OUTPUT_PORT_TYPE
ch7[5] <= ch_on[7][5].DB_MAX_OUTPUT_PORT_TYPE
ch7[6] <= ch_on[7][6].DB_MAX_OUTPUT_PORT_TYPE
ch7[7] <= ch_on[7][7].DB_MAX_OUTPUT_PORT_TYPE
ch7[8] <= ch_on[7][8].DB_MAX_OUTPUT_PORT_TYPE
ch7[9] <= ch_on[7][9].DB_MAX_OUTPUT_PORT_TYPE
ch7[10] <= ch_on[7][10].DB_MAX_OUTPUT_PORT_TYPE
ch7[11] <= ch_on[7][11].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|pruebaAnalogPWM|PWM:inst2
clk => pwm_out~reg0.CLK
clk => cnt_duty[0].CLK
clk => cnt_duty[1].CLK
clk => cnt_duty[2].CLK
clk => cnt_duty[3].CLK
clk => cnt_duty[4].CLK
clk => clk_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
rst => pwm_out~reg0.ACLR
rst => cnt_duty[0].ACLR
rst => cnt_duty[1].ACLR
rst => cnt_duty[2].ACLR
rst => cnt_duty[3].ACLR
rst => cnt_duty[4].ACLR
rst => clk_en.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
en => clk_en.OUTPUTSELECT
en => cnt[1].ENA
en => cnt[0].ENA
duty[0] => LessThan0.IN7
duty[1] => LessThan0.IN6
duty[2] => LessThan0.IN5
duty[3] => LessThan0.IN4
duty[4] => LessThan0.IN3
duty[5] => LessThan0.IN2
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


